blurb:  Search using a filter and add tags
created: 20150226235108520
modified: 20150226235448000
tags: Tools
title: Add Tags

This lets you search for all tiddlers with a specific tag and selectivly replace that tag with another one. Or if the 'Replace With' field is empty just remove the tag from the tiddler(s).

Filter:
<$edit-text tiddler='$:/temp/AddTags' field='filter' class='tc-edit-texteditor'/>

Tag to add: <$edit-text tiddler='$:/temp/AddTags' field='add_tag' class='tc-edit-texteditor'/>

<table>
<tr><th>Tiddler Name</th><th></th></tr>
<$list filter={{$:/temp/AddTags!!filter}}>
<$fieldmangler tiddler=<<currentTiddler>>>
<tr><td><$link to=<<currentTiddler>>><$view field='title'/></$link></td><td><$button>Add Tag<$action-sendmessage $message='tm-add-tag' $param={{$:/temp/AddTags!!add_tag}}/></$button></td></tr>
</$fieldmangler>
</$list>
</table>