created: 20180510121230979
creator: Hans
modified: 20180510121533681
modifier: Hans
tags: Python
title: Python 按字节读取文件并转换成16进制

* 以二进制读形式打开文件：`open(...,'rb')`
* 每次读取一个字节：`f.read(1)`
* 将字节转换成16进制：`byte_tmp.hex()`

```
with open(trsfilename,'rb') as trsfile:
    for i in range(1,10):
        a = trsfile.read(1)
        print(a.hex())
```

---
* What's the correct way to convert bytes to a hex string in Python 3?
** https://stackoverflow.com/a/36149089/8328786
** https://docs.python.org/3/library/stdtypes.html#bytes.hex
