loccs@loccs:~$ sudo srsenb
[sudo] password for loccs: 
---  Software Radio Systems LTE eNodeB  ---

Reading configuration file /home/loccs/.config/srslte/enb.conf...

Built in Release mode using commit c892ae56b on branch master.

Opening 1 channels in RF device=default with args=default
[INFO] [UHD] linux; GNU C++ version 7.5.0; Boost_106501; UHD_3.15.0.HEAD-0-gaea0e2de
[INFO] [LOGGING] Fastpath logging disabled at runtime.
Opening USRP channels=1, args: type=b200,master_clock_rate=23.04e6
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Asking for clock rate 23.040000 MHz... 
[INFO] [B200] Actually got clock rate 23.040000 MHz.
Setting frequency: DL=2685.0 Mhz, UL=2565.0 MHz for cc_idx=0

==== eNodeB started ===
Type <t> to view trace
RACH:  tti=8221, preamble=36, offset=0, temp_crnti=0x46
RACH:  tti=8261, preamble=9, offset=0, temp_crnti=0x47
RACH:  tti=2481, preamble=9, offset=0, temp_crnti=0x48
RACH:  tti=7041, preamble=11, offset=0, temp_crnti=0x49
Disconnecting rnti=0x49.
Disconnecting rnti=0x48.
RACH:  tti=7071, preamble=29, offset=0, temp_crnti=0x4a
RACH:  tti=7091, preamble=12, offset=0, temp_crnti=0x4b
SCHED: Could not transmit RAR within the window (RA TTI=7071, Window=10, Now=7113)
SCHED: Could not transmit RAR within the window (RA TTI=7091, Window=10, Now=7113)
RACH:  tti=7111, preamble=48, offset=0, temp_crnti=0x4c
Disconnecting rnti=0x4c.
Disconnecting rnti=0x4a.
Disconnecting rnti=0x4b.
RACH:  tti=6971, preamble=36, offset=0, temp_crnti=0x4d
User 0x4d connected
RACH:  tti=3661, preamble=26, offset=0, temp_crnti=0x4e
Disconnecting rnti=0x4e.
Disconnecting rnti=0x4d.
RACH:  tti=3691, preamble=34, offset=0, temp_crnti=0x4f
RACH:  tti=3711, preamble=20, offset=0, temp_crnti=0x50
SCHED: Could not transmit RAR within the window (RA TTI=3691, Window=10, Now=3731)
SCHED: Could not transmit RAR within the window (RA TTI=3711, Window=10, Now=3731)
RACH:  tti=3731, preamble=15, offset=0, temp_crnti=0x51
Disconnecting rnti=0x51.
Disconnecting rnti=0x4f.
Disconnecting rnti=0x50.
RACH:  tti=3931, preamble=27, offset=0, temp_crnti=0x52
RACH:  tti=3961, preamble=6, offset=0, temp_crnti=0x53
t
Enter t to stop trace.

------DL--------------------------------UL------------------------------------
rnti cqi  ri mcs brate   ok  nok  (%)  snr  phr mcs brate   ok  nok  (%)   bsr
  46 9.5   0 0.0     0    0    0   0%    0  0.0   0     0    0   48 100%   0.0
  47 6.5   0 0.0     0    0    0   0% 0.100  0.0  15     0    0   44 100%   0.0
  52 6.8   0 0.0     0    0    0   0%    0  0.0   0     0    0   40 100%   0.0
  53 7.6   0 0.0     0    0    0   0% 0.100  0.0  15     0    0   26 100%   0.0
  46 7.9   0 0.0     0    0    0   0%    0  0.0   0     0    0   32 100%   0.0
  47 6.0   0 0.0     0    0    0   0% 0.100  0.0  15     0    0   36 100%   0.0
  52 6.0   0 0.0     0    0    0   0%    0  0.0   0     0    0   42 100%   0.0
  53 6.0   0 0.0     0    0    0   0% 0.100  0.0  15     0    0   28 100%   0.0
  46 7.2   0 0.0     0    0    0   0% 0.100  0.0  15     0    0   22 100%   0.0
  47 6.3   0 0.0     0    0    0   0% 0.100  0.0  15     0    0   30 100%   0.0
  52 8.2   0 0.0     0    0    0   0% 0.100  0.0  15     0    0   34 100%   0.0
  53 6.1   0 0.0     0    0    0   0% 0.100  0.0  15     0    0   30 100%   0.0
t
Enter t to restart trace.
RACH:  tti=4971, preamble=30, offset=0, temp_crnti=0x54
RACH:  tti=7431, preamble=1, offset=0, temp_crnti=0x55
RACH:  tti=5801, preamble=23, offset=0, temp_crnti=0x56
RACH:  tti=101, preamble=24, offset=0, temp_crnti=0x57
