// C4D Shortcut Resource
// Command	Shortcut

SHORTCUTTABLE
{
  PLUGIN_CMD_1018406	CTRL+"F";
  PLUGIN_CMD_1018406	F3;
  HOTKEY_CAMERA_MOVE	SHIFT+"1";
  HOTKEY_CAMERA_MOVE	CTRL+"1";
  HOTKEY_CAMERA_MOVE	CTRL+SHIFT+"1";
  HOTKEY_CAMERA_MOVE	ALT+MMB;
  HOTKEY_CAMERA_MOVE	SHIFT+ALT+MMB;
  HOTKEY_CAMERA_MOVE	CTRL+ALT+MMB;
  HOTKEY_CAMERA_MOVE	CTRL+SHIFT+ALT+MMB;
  HOTKEY_CAMERA_SCALE	SHIFT+"2";
  HOTKEY_CAMERA_SCALE	CTRL+"2";
  HOTKEY_CAMERA_SCALE	CTRL+SHIFT+"2";
  HOTKEY_CAMERA_SCALE	ALT+RMB;
  HOTKEY_CAMERA_SCALE	SHIFT+ALT+RMB;
  HOTKEY_CAMERA_SCALE	CTRL+ALT+RMB;
  HOTKEY_CAMERA_SCALE	CTRL+SHIFT+ALT+RMB;
  HOTKEY_CAMERA_ROTATE	SHIFT+"3";
  HOTKEY_CAMERA_ROTATE	CTRL+"3";
  HOTKEY_CAMERA_ROTATE	CTRL+SHIFT+"3";
  HOTKEY_CAMERA_ROTATE	ALT+LMB;
  HOTKEY_CAMERA_ROTATE	SHIFT+ALT+LMB;
  HOTKEY_CAMERA_ROTATE	CTRL+ALT+LMB;
  HOTKEY_CAMERA_ROTATE	CTRL+SHIFT+ALT+LMB;
  HOTKEY_OBJECT_SCALE	"5";
  HOTKEY_OBJECT_ROTATE	"6";
  HOTKEY_SELECT_RECT	MX2;
  HOTKEY_GENERAL_POPUP	MX1;
  HOTKEY_GENERAL_POPUP	"V";
  HOTKEY_WEIGHTSDS	".";
  HOTKEY_TIMEWARP	"J";
  IDM_ACHSEN	"L";
  PLUGIN_CMD_440000088	"7";
  IDM_CM_CLOSEWINDOW	SHIFT+"W";
  IDM_TEXT_COPY	CTRL+"C";
  IDM_TEXT_CUT	CTRL+"X";
  IDM_TEXT_PASTE	CTRL+"V";
  IDM_NEU	CTRL+"N";
  IDM_OEFFNE	CTRL+"O";
  IDM_HINZULADEN	CTRL+SHIFT+"O";
  IDM_CLOSESCENE	CTRL+F4;
  IDM_CLOSEALL	CTRL+SHIFT+F4;
  IDM_SPEICHERN	CTRL+"S";
  IDM_S_C4D5	CTRL+SHIFT+"S";
  IDM_BEENDEN	ALT+F4;
  IDM_UNDO	CTRL+"Z";
  IDM_REDO	CTRL+"Y";
  IDM_MODELING_UNDOLAST	SHIFT+"Z";
  IDM_CUT	CTRL+"X";
  IDM_COPY	CTRL+"C";
  IDM_PASTE	CTRL+"V";
  IDM_DELETE	BACKSPACE;
  IDM_DELETE	DELETE;
  IDM_SELECTALL	CTRL+"A";
  IDM_SELECTNONE	CTRL+SHIFT+"A";
  IDM_INVERSION	SHIFT+"A";
  IDM_MODELING_POPUP	CTRL+ALT+"V";
  IDM_SNAPPING_POPUP	"P";
  IDM_MAKEFLAECHEN	"C";
  IDM_MODELING_DISCONNECT	"U"~"D";
  IDM_MODELING_DISCONNECT	"Z"~"D";
  IDM_MODELING_MIRROR	"M"~"H";
  IDM_MODELING_MIRROR	"X"~"H";
  IDM_MODELING_REVERSENORMALS	"U"~"R";
  IDM_MODELING_REVERSENORMALS	"Z"~"R";
  IDM_MODELING_SPLIT	"U"~"P";
  IDM_MODELING_SPLIT	"Z"~"P";
  IDM_MODELING_SUBDIVIDE	"U"~"S";
  IDM_MODELING_SUBDIVIDE	"Z"~"S";
  IDM_MODELING_UNTRIANGULATE	"U"~"U";
  IDM_MODELING_UNTRIANGULATE	"Z"~"U";
  IDM_TOGGLETOOL	SPACE;
  IDM_TOGGLEMODE	ENTER;
  IDM_SEL_INVERT	"U"~"I";
  IDM_SEL_INVERT	"Z"~"I";
  IDM_SEL_CONNECTED	"U"~"W";
  IDM_SEL_CONNECTED	"Z"~"W";
  IDM_SEL_GROW	"U"~"Y";
  IDM_SEL_GROW	"Z"~"Y";
  IDM_SEL_SHRINK	"U"~"K";
  IDM_SEL_SHRINK	"Z"~"K";
  IDM_RENDERALL	CTRL+"R";
  IDM_RAYTRACING	SHIFT+"R";
  PLUGIN_CMD_300002144	CTRL+SHIFT+"R";
  PLUGIN_CMD_12161	CTRL+"B";
  IDM_INFO_MANAGER	SHIFT+F7;
  IDM_MATERIAL_MANAGER	SHIFT+F2;
  IDM_OBJECT_MANAGER	SHIFT+F1;
  IDM_TIMELINE	SHIFT+F3;
  IDM_FCURVE	SHIFT+F4;
  PLUGIN_CMD_430000700	SHIFT+F6;
  PLUGIN_CMD_1017163	SHIFT+F8;
  IDM_MNEU	CTRL+"N";
  IDM_MNEU_PBR	CTRL+SHIFT+"N";
  IDM_MHINZULADEN	CTRL+SHIFT+"O";
  PLUGIN_CMD_100004772	ALT+"G";
  PLUGIN_CMD_100004775	CTRL+"I";
  IDM_SNEU	CTRL+"N";
  IDM_SHINZULADEN	CTRL+SHIFT+"O";
  IDM_RAMA	"G";
  IDM_JUMPLAST	SHIFT+"N";
  IDM_JUMPNEXT	"N";
  IDM_JUMPPGUP	PGUP;
  IDM_JUMPPGDOWN	PGDOWN;
  IDM_JUMPHOME	HOME;
  IDM_JUMPEND	END;
  IDM_M_POINTS	"P";
  IDM_M_POLYGONS	"O";
  IDM_M_UVW	"U";
  IDM_M_VERTEX	"V";
  IDM_VIEW_ZOOMIN	"+";
  IDM_VIEW_ZOOMOUT	"-";
  IDM_UNDO_VIEW	CTRL+SHIFT+"Z";
  IDM_REDO_VIEW	CTRL+SHIFT+"Y";
  IDM_SHOWSELECTED	ALT+"S";
  IDM_SHOWSELECTED	"S";
  IDM_SHOWACTIVE	ALT+"O";
  IDM_SHOWACTIVE	"O";
  IDM_SHOWSCENE	ALT+"H";
  IDM_SHOWSCENE	"H";
  IDM_DOPTIONEN	SHIFT+"V";
  IDM_DOPTIONEN_ALL	ALT+"V";
  IDM_A_GOURAUD_WIREISO	"N"~"B";
  IDM_A_FLATSHADING	"N"~"E";
  IDM_A_QUICK_WIREISO	"N"~"D";
  IDM_A_HIDDENLINE	"N"~"F";
  IDM_A_GOURAUD	"N"~"A";
  IDM_A_QUICK	"N"~"C";
  IDM_A_WIRE	"N"~"H";
  IDM_A_ISOBATH	"N"~"I";
  IDM_A_NOSHADING	"N"~"G";
  IDM_A_BOX	"N"~"K";
  IDM_A_SKELETON	"N"~"L";
  IDM_A_USETAGS	"N"~"O";
  IDM_A_BACKFACE	"N"~"P";
  IDM_A_TEXTURES	"N"~"Q";
  IDM_VIEW_XRAY	"N"~"R";
  IDM_VIEW0	F1;
  IDM_VIEW1	F2;
  IDM_VIEW2	F3;
  IDM_VIEW3	F4;
  IDM_VIEW4	F5;
  IDM_VIEWTOGGLE	MMB;
  IDM_VIEWTOGGLE	PGUP;
  IDM_RECORD	F9;
  IDM_AUTOKEYS	CTRL+F9;
  IDM_PLAY_FORWARDS	F8;
  IDM_PLAY_BACKWARDS	F6;
  IDM_U_STOP	F7;
  IDP_ZOOMIN	"+";
  IDP_ZOOMOUT	"-";
  IDP_PAINT_BRUSH_SIZE_INC	"]";
  IDP_PAINT_BRUSH_SIZE_INC	".";
  IDP_PAINT_BRUSH_SIZE_DEC	"[";
  IDP_PAINT_BRUSH_SIZE_DEC	",";
  IDP_PAINT_BRUSH_HARDNESS_INC	SHIFT+"]";
  IDP_PAINT_BRUSH_HARDNESS_INC	SHIFT+".";
  IDP_PAINT_BRUSH_HARDNESS_DEC	SHIFT+"[";
  IDP_PAINT_BRUSH_HARDNESS_DEC	SHIFT+",";
  IDP_PAINT_BRUSH_PRESSURE_INC	CTRL+"]";
  IDP_PAINT_BRUSH_PRESSURE_INC	CTRL+".";
  IDP_PAINT_BRUSH_PRESSURE_DEC	CTRL+"[";
  IDP_PAINT_BRUSH_PRESSURE_DEC	CTRL+",";
  IDP_PAINT_BRUSH_ROTATION_CLOCKWISE	ALT+"]";
  IDP_PAINT_BRUSH_ROTATION_CLOCKWISE	ALT+".";
  IDP_PAINT_BRUSH_ROTATION_COUNTERCLOCKWISE	ALT+"[";
  IDP_PAINT_BRUSH_ROTATION_COUNTERCLOCKWISE	ALT+",";
  PLUGIN_CMD_1000468	SHIFT+F5;
  PLUGIN_CMD_1000474	CTRL+"E";
  PLUGIN_CMD_1007573	"M"~"R";
  PLUGIN_CMD_1007573	"X"~"R";
  PLUGIN_CMD_1011192	"U"~"L";
  PLUGIN_CMD_1011192	"Z"~"L";
  PLUGIN_CMD_1011178	"U"~"F";
  PLUGIN_CMD_1011178	"Z"~"F";
  PLUGIN_CMD_1011179	"U"~"Q";
  PLUGIN_CMD_1011179	"Z"~"Q";
  PLUGIN_CMD_1011180	"U"~"B";
  PLUGIN_CMD_1011180	"Z"~"B";
  PLUGIN_CMD_1011181	"U"~"X";
  PLUGIN_CMD_1011181	"Z"~"X";
  PLUGIN_CMD_1015924	"U"~"C";
  PLUGIN_CMD_1015924	"Z"~"C";
  PLUGIN_CMD_1010136	"U"~"Z";
  PLUGIN_CMD_1009661	"M"~"F";
  PLUGIN_CMD_1009661	"X"~"F";
  PLUGIN_CMD_1011126	"M"~"X";
  PLUGIN_CMD_450000000	"M"~"Z";
  PLUGIN_CMD_450000000	"X"~"Z";
  PLUGIN_CMD_450000001	"M"~"#";
  PLUGIN_CMD_450000001	"X"~"#";
  PLUGIN_CMD_450000002	"M"~",";
  PLUGIN_CMD_450000002	"X"~",";
  PLUGIN_CMD_450000004	"M"~"W";
  PLUGIN_CMD_450000004	"X"~"W";
  PLUGIN_CMD_450000004	"I";
  PLUGIN_CMD_450000005	"M"~"S";
  PLUGIN_CMD_450000005	"X"~"S";
  PLUGIN_CMD_1011183	"M"~"T";
  PLUGIN_CMD_1011183	"X"~"T";
  PLUGIN_CMD_450000003	"M"~"Y";
  PLUGIN_CMD_450000003	"X"~"Y";
  PLUGIN_CMD_200000065	"M"~"U";
  PLUGIN_CMD_200000065	"X"~"U";
  PLUGIN_CMD_450000009	"M"~"Q";
  PLUGIN_CMD_450000009	"X"~"Q";
  PLUGIN_CMD_450000006	"M"~"E";
  PLUGIN_CMD_450000006	"X"~"E";
  PLUGIN_CMD_450000007	"M"~"A";
  PLUGIN_CMD_450000007	"X"~"A";
  PLUGIN_CMD_450000008	"M"~"B";
  PLUGIN_CMD_450000008	"X"~"B";
  PLUGIN_CMD_450000008	"B";
  PLUGIN_CMD_450000010	"M"~"D";
  PLUGIN_CMD_450000010	"X"~"D";
  PLUGIN_CMD_450000011	"M"~"P";
  PLUGIN_CMD_450000011	"X"~"P";
  PLUGIN_CMD_450000012	"M"~"O";
  PLUGIN_CMD_450000012	"X"~"O";
  PLUGIN_CMD_450000014	"M"~"G";
  PLUGIN_CMD_450000014	"X"~"G";
  PLUGIN_CMD_1016030	"M"~"K";
  PLUGIN_CMD_1016030	"X"~"K";
  PLUGIN_CMD_1016030	"K";
  PLUGIN_CMD_1016160	"U"~"T";
  PLUGIN_CMD_1016160	"Z"~"T";
  PLUGIN_CMD_1016174	"U"~"E";
  PLUGIN_CMD_1016174	"Z"~"E";
  PLUGIN_CMD_1016173	"U"~"G";
  PLUGIN_CMD_1016173	"Z"~"G";
  PLUGIN_CMD_1016179	ALT+"A";
  PLUGIN_CMD_1016185	"M"~"I";
  PLUGIN_CMD_1016185	"X"~"I";
  PLUGIN_CMD_1016202	"M"~"C";
  PLUGIN_CMD_1016202	"X"~"C";
  PLUGIN_CMD_17041	SHIFT+"T";
  PLUGIN_CMD_200000090	"R";
  IDM_FULLSCREEN	CTRL+TAB;
  IDM_FULLSCREEN_GROUP	CTRL+SHIFT+TAB;
  PLUGIN_CMD_100004764	TARGET_100004709	CTRL+SHIFT+"O";
  PLUGIN_CMD_100004773	TARGET_100004709	SHIFT+"G";
  PLUGIN_CMD_430000021	ALT+"R";
  PLUGIN_CMD_465001032	TARGET_465001516	"H";
  PLUGIN_CMD_465001017	TARGET_465001516	"S";
  PLUGIN_CMD_465001075	TARGET_465001516	"X";
  PLUGIN_CMD_465001037	TARGET_465001516	ALT+"A";
  PLUGIN_CMD_465001028	TARGET_465001516	ALT+"H";
  PLUGIN_CMD_465001129	TARGET_465001516	TAB;
  PLUGIN_CMD_465001318	TARGET_465001516	SPACE;
  PLUGIN_CMD_465001001	TARGET_465001516	"Q";
  PLUGIN_CMD_465001004	TARGET_465001516	"R";
  PLUGIN_CMD_465001005	TARGET_465001516	ALT+"R";
  PLUGIN_CMD_465001103	TARGET_465001516	"B";
  PLUGIN_CMD_465001106	TARGET_465001516	"0";
  PLUGIN_CMD_465001107	TARGET_465001516	"L";
  PLUGIN_CMD_465001110	TARGET_465001516	"C";
  PLUGIN_CMD_465001095	TARGET_465001516	ALT+"E";
  PLUGIN_CMD_465001094	TARGET_465001516	ALT+"I";
  PLUGIN_CMD_465001096	TARGET_465001516	ALT+"O";
  PLUGIN_CMD_465001092	TARGET_465001516	ALT+"L";
  PLUGIN_CMD_465001093	TARGET_465001516	ALT+"T";
  PLUGIN_CMD_465001091	TARGET_465001516	ALT+"S";
  PLUGIN_CMD_465001102	TARGET_465001516	"A";
  PLUGIN_CMD_465001102	TARGET_465001516	"T"~"1";
  PLUGIN_CMD_465001103	TARGET_465001516	"T"~"2";
  PLUGIN_CMD_465001106	TARGET_465001516	"T"~"3";
  PLUGIN_CMD_465001107	TARGET_465001516	"T"~"4";
  PLUGIN_CMD_465001110	TARGET_465001516	"T"~"5";
  PLUGIN_CMD_465001092	TARGET_465001516	"T"~"6";
  PLUGIN_CMD_465001093	TARGET_465001516	"T"~"7";
  PLUGIN_CMD_465001091	TARGET_465001516	"T"~"8";
  PLUGIN_CMD_465001095	TARGET_465001516	"T"~"9";
  PLUGIN_CMD_465001094	TARGET_465001516	"T"~"I";
  PLUGIN_CMD_465001096	TARGET_465001516	"T"~"O";
  PLUGIN_CMD_465001022	TARGET_465001516	SHIFT+"N";
  PLUGIN_CMD_465001023	TARGET_465001516	SHIFT+"P";
  PLUGIN_CMD_465001027	TARGET_465001516	CTRL+"O";
  PLUGIN_CMD_465001128	TARGET_465001516	CTRL+SHIFT+"O";
  PLUGIN_CMD_465001026	TARGET_465001516	CTRL+"P";
  PLUGIN_CMD_465001127	TARGET_465001516	CTRL+SHIFT+"P";
  PLUGIN_CMD_17190	CTRL+F1;
  PLUGIN_CMD_100004762	TARGET_100004709	CTRL+"F";
  PLUGIN_CMD_465001045	TARGET_465001516	CTRL+"F";
  PLUGIN_CMD_465001019	TARGET_465001516	ALT+"G";
  PLUGIN_CMD_1019909	TARGET_1017163	"D";
  PLUGIN_CMD_1019911	TARGET_1017163	"H";
  PLUGIN_CMD_1019906	TARGET_1017163	"P";
  PLUGIN_CMD_1019907	TARGET_1017163	"C";
  PLUGIN_CMD_1019905	TARGET_1017163	"S";
  PLUGIN_CMD_1019904	TARGET_1017163	"F";
  PLUGIN_CMD_1019910	TARGET_1017163	"U";
  PLUGIN_CMD_1019908	TARGET_1017163	"R";
  PLUGIN_CMD_1018426	TARGET_1017163	CTRL+"N";
  PLUGIN_CMD_100004700	SHIFT+F1;
  PLUGIN_CMD_465001541	SHIFT+F3;
  PLUGIN_CMD_465001542	SHIFT+ALT+F3;
  PLUGIN_CMD_100004704	SHIFT+F4;
  IDM_SPREADSHEET	SHIFT+F9;
  PLUGIN_CMD_1001084	SHIFT+F11;
  PLUGIN_CMD_1000974	ALT+"B";
  PLUGIN_CMD_1031207	"U"~"J";
  PLUGIN_CMD_1031207	"Z"~"J";
  PLUGIN_CMD_1012129	"U"~"M";
  PLUGIN_CMD_1012129	"Z"~"M";
  PLUGIN_CMD_1019730	"U"~"N";
  PLUGIN_CMD_1019730	"Z"~"N";
  PLUGIN_CMD_465001046	TARGET_465001516	CTRL+"U";
  PLUGIN_CMD_100004746	TARGET_100004709	CTRL+"U";
  PLUGIN_CMD_300000186	SHIFT+F12;
  PLUGIN_CMD_465001007	TARGET_465001516	CTRL+"E";
  PLUGIN_CMD_1018432	TARGET_1017163	CTRL+"E";
  IDM_CLOSEPHYSICALWINDOW	CTRL+"W";
  PLUGIN_CMD_465001129	TARGET_465001516	SHIFT+TAB;
  PLUGIN_CMD_1021420	INSERT;
  PLUGIN_CMD_440000104	SHIFT+INSERT;
  PLUGIN_CMD_465001726	TARGET_430000700	"I";
  PLUGIN_CMD_465001727	TARGET_430000700	"O";
  PLUGIN_CMD_430000768	TARGET_430000700	"A";
  PLUGIN_CMD_430000769	TARGET_430000700	"B";
  PLUGIN_CMD_430000767	TARGET_430000700	"S";
  PLUGIN_CMD_430000745	TARGET_430000700	SPACE;
  PLUGIN_CMD_430000774	TARGET_430000700	"H";
  PLUGIN_CMD_465001761	TARGET_430000700	CTRL+"F";
  PLUGIN_CMD_430000782	TARGET_430000700	"+";
  PLUGIN_CMD_430000783	TARGET_430000700	"-";
  PLUGIN_CMD_430000742	TARGET_430000700	LEFT;
  PLUGIN_CMD_430000746	TARGET_430000700	RIGHT;
  PLUGIN_CMD_440000106	UP;
  PLUGIN_CMD_440000106	SHIFT+UP;
  PLUGIN_CMD_440000107	DOWN;
  PLUGIN_CMD_440000107	SHIFT+DOWN;
  PLUGIN_CMD_440000108	LEFT;
  PLUGIN_CMD_440000108	SHIFT+LEFT;
  PLUGIN_CMD_440000109	RIGHT;
  PLUGIN_CMD_440000109	SHIFT+RIGHT;
  IDM_MODELING_SUBDIVIDE	OPTIONMODE	"U"~SHIFT+"S";
  IDM_MODELING_OPTIMIZE	"U"~"O";
  IDM_MODELING_OPTIMIZE	"Z"~"O";
  IDM_MODELING_OPTIMIZE	OPTIONMODE	"U"~SHIFT+"O";
  IDM_MODELING_DISCONNECT	OPTIONMODE	"U"~SHIFT+"D";
  IDM_MODELING_UNTRIANGULATE	OPTIONMODE	"U"~SHIFT+"U";
  PLUGIN_CMD_12305	SHIFT+F10;
  PLUGIN_CMD_1027384	SHIFT+"C";
  PLUGIN_CMD_1028384	TARGET_200000290	ALT+"X";
  PLUGIN_CMD_1028385	TARGET_200000290	ALT+"Y";
  PLUGIN_CMD_1028386	TARGET_200000290	ALT+"Z";
  PLUGIN_CMD_1028372	TARGET_200000290	"T";
  PLUGIN_CMD_1028368	TARGET_200000290	",";
  PLUGIN_CMD_1028368	TARGET_200000290	"[";
  PLUGIN_CMD_1028367	TARGET_200000290	".";
  PLUGIN_CMD_1028367	TARGET_200000290	"]";
  PLUGIN_CMD_1028389	TARGET_200000290	SHIFT+",";
  PLUGIN_CMD_1028389	TARGET_200000290	SHIFT+"[";
  PLUGIN_CMD_1028388	TARGET_200000290	SHIFT+".";
  PLUGIN_CMD_1028388	TARGET_200000290	SHIFT+"]";
  PLUGIN_CMD_1028370	TARGET_200000290	"\";
  PLUGIN_CMD_1028371	TARGET_200000290	"'";
  PLUGIN_CMD_1028390	TARGET_200000290	SHIFT+"\";
  PLUGIN_CMD_1028391	TARGET_200000290	SHIFT+"'";
  PLUGIN_CMD_1028373	TARGET_200000290	"Q";
  PLUGIN_CMD_1028366	TARGET_200000290	"R";
  PLUGIN_CMD_1028369	TARGET_200000290	"S";
  PLUGIN_CMD_200000085	"8";
  PLUGIN_CMD_200000084	"0";
  PLUGIN_CMD_431000015	"M"~"S";
  PLUGIN_CMD_431000015	"X"~"S";
  IDM_VIEW_ZOOMIN	SHIFT+"=";
  IDP_ZOOMIN	TARGET_150002	SHIFT+"=";
  PLUGIN_CMD_430000782	TARGET_430000700	SHIFT+"=";
  PLUGIN_CMD_431000046	SHIFT+"M";
  PLUGIN_CMD_440000121	SHIFT+"S";
  PLUGIN_CMD_431000005	SHIFT+"Q";
  PLUGIN_CMD_1027593	SHIFT+"X";
  PLUGIN_CMD_1034014	TARGET_1031234	"H";
  PLUGIN_CMD_1034015	TARGET_1031234	"S";
  PLUGIN_CMD_1036063	TARGET_1031234	BACKSPACE;
  PLUGIN_CMD_1036063	TARGET_1031234	DELETE;
  PLUGIN_CMD_1036537	CTRL+RIGHT;
  PLUGIN_CMD_1036536	CTRL+LEFT;
  PLUGIN_CMD_1036539	CTRL+DOWN;
  PLUGIN_CMD_1036538	CTRL+UP;
  PLUGIN_CMD_431000163	"K"~"K";
  PLUGIN_CMD_431000165	"K"~"L";
  PLUGIN_CMD_431000164	"K"~"J";
  PLUGIN_CMD_431000163	"M"~"K";
  PLUGIN_CMD_431000163	"X"~"K";
  PLUGIN_CMD_431000165	"M"~"L";
  PLUGIN_CMD_431000165	"X"~"L";
  PLUGIN_CMD_431000164	"M"~"J";
  PLUGIN_CMD_431000164	"X"~"J";
  PLUGIN_CMD_440000042	"M"~"M";
  PLUGIN_CMD_440000042	"X"~"M";
  PLUGIN_CMD_440000043	"M"~"N";
  PLUGIN_CMD_440000043	"X"~"N";
  PLUGIN_CMD_440000044	"M"~"V";
  PLUGIN_CMD_440000044	"X"~"V";
  PLUGIN_CMD_100004769	TARGET_100004709	"S";
  PLUGIN_CMD_300001088	SHIFT+ALT+"R";
  PLUGIN_CMD_200001021	TARGET_465002211	"C";
  PLUGIN_CMD_465002102	SHIFT+BACKSPACE;
  PLUGIN_CMD_465002102	SHIFT+DELETE;
  PLUGIN_CMD_465002313	TARGET_465002211	SHIFT+"G";
  PLUGIN_CMD_465002316	TARGET_465002211	"U"~"W";
  PLUGIN_CMD_465002316	TARGET_465002211	"Z"~"W";
  PLUGIN_CMD_465002300	TARGET_465002211	"H";
  PLUGIN_CMD_465002311	TARGET_465002211	"L";
  PLUGIN_CMD_465002319	TARGET_465002211	SHIFT+"L";
  PLUGIN_CMD_465002308	TARGET_465002211	ALT+"S";
  PLUGIN_CMD_465002325	TARGET_465002211	"+";
  PLUGIN_CMD_465002326	TARGET_465002211	"-";
  PLUGIN_CMD_465002318	TARGET_465002211	SHIFT+"S";
  PLUGIN_CMD_465002302	TARGET_465002211	ALT+"G";
  PLUGIN_CMD_465002211	SHIFT+ALT+F2;
  IDM_MNEU_NIMBUS	TARGET_150041	CTRL+ALT+"N";
  PLUGIN_CMD_1039863	"U"~"H";
  PLUGIN_CMD_1039863	"Z"~"H";
  PLUGIN_CMD_1039863	OPTIONMODE	"U"~SHIFT+"H";
  PLUGIN_CMD_465002307	TARGET_465002211	"S";
  PLUGIN_CMD_1028369	TARGET_200000290	"S";
  PLUGIN_CMD_14023	"U"~"A";
  PLUGIN_CMD_14023	"Z"~"A";
  PLUGIN_CMD_1010136	"Z"~"V";
  PLUGIN_CMD_100004771	TARGET_100004709	F2;
  IDM_FRAME_LAST	"D";
  PLUGIN_CMD_430000742	TARGET_430000700	"D";
  IDM_FRAME_NEXT	"F";
  PLUGIN_CMD_430000746	TARGET_430000700	"F";
  IDM_KEY_NEXT	ALT+"F";
  PLUGIN_CMD_465001024	TARGET_465001516	ALT+"F";
  IDM_KEY_LAST	ALT+"D";
  PLUGIN_CMD_465001025	TARGET_465001516	ALT+"D";
  IDM_DOC_PREFS	CTRL+"P";
  _DUMMY02_	SHIFT+"D";
  IDM_GOTOMAX	SHIFT+"F";
  PLUGIN_CMD_1001084	ALT+"M";
  PLUGIN_CMD_12305	ALT+"C";
  IDM_DOC_PREFS	ALT+"P";
  PLUGIN_CMD_1034016	TARGET_1031234	"G";
  PLUGIN_CMD_465001016	TARGET_465001516	"G";
  PLUGIN_CMD_465001541	ALT+"T";
  PLUGIN_CMD_13940	"A";
  PLUGIN_CMD_200000083	"Q";
  PLUGIN_CMD_200000088	"W";
  PLUGIN_CMD_200000089	"E";
  IDM_FLOBJEKTE	"1";
  IDM_PUNKTE	"2";
  IDM_EDGES	"3";
  IDM_VIERECKE	"4";
}
