[
    {"keys": ["ctrl+pause"], "command": "exec", "args": {"kill": true} },
    {"keys": ["ctrl+end"], "command": "exec", "args": {"kill": true} },
    {"keys": ["alt+s"], "command": "toggle_side_bar" },
    {"keys": ["alt+f11"], "command": "toggle_menu" },
    // {"keys": ["f5"], "command": "build"},
    {"keys" :["shift+escape"], "command" : "show_panel" , "args" : {"panel": "output.exec"}},
    // {"keys": ["ctrl+\\"], "command": "reindent", "args": {"single_line": false}},
    // { "keys": ["ctrl+alt+f"], "command": "js_format", "context": [{"key": "selector", "operator": "equal", "operand": "source.js,source.json"}] 
    // },
    { "keys": ["alt+equals"], "command": "jump_forward" },
    { "keys": ["alt+g"], "command": "google_search" },
    { "keys": ["alt+f"], "command": "open_dir","args": {"dir": "$file_path", "file": "$file_name"} },
    { "keys": ["alt+e"], "command": "expand_selection", "args": {"to": "scope"} },
    { "keys": ["`"], "command": "insert", "args": {"characters": "`"}, "context":[{ "key": "selector", "operator": "equal", "operand": "text.tex" }]},
    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+down"], "command": "swap_line_down" },
    { "keys": ["alt+d"], "command": "duplicate_line" },
    { "keys": ["alt+x"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+y"], "command": "redo" },
    { "keys": ["alt+enter"], "command": "send_python_code" },
    { "keys": ["alt+t"], "command": "toggle_tabs" },
    { "keys": ["alt+m"], "command": "toggle_minimap" },
    { "keys": ["alt+backspace"], "command": "run_macro_file", "args": {"file": "Packages/User/subword_backspace.sublime-macro"} },
    { "keys": ["alt+delete"], "command": "run_macro_file", "args": {"file": "Packages/User/subword_delete.sublime-macro"} },
    { "keys": [")"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            // { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\)", "match_all": true }
        ]
    },
    { "keys": ["ctrl+shift+/"], "command": "insert_snippet", "args": {"contents": "\"\"\" $0 \"\"\""}
    },
    { "keys": ["alt+j"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["alt+i"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": true} },
    { "keys": ["ctrl+j"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["ctrl+l"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["alt+u"], "command": "move", "args": {"by": "words", "forward": false} },
    { "keys": ["alt+o"], "command": "move", "args": {"by": "word_ends", "forward": true} }, 
    { "keys": ["ctrl+shift+j"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+l"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
    { "keys": ["ctrl+alt+j"], "command": "left_delete" },
    { "keys": ["ctrl+alt+l"], "command": "right_delete" },
    { "keys": ["ctrl+;"], "command": "expand_selection", "args": {"to": "line"} },
   { "keys": ["ctrl+alt+u"], "command": "delete_word", "args": { "forward": false } },
    { "keys": ["ctrl+alt+o"], "command": "delete_word", "args": { "forward": true } },
]