<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GoJS&reg; LayoutVertex Class</title>
        
        <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/highlight.js"></script>
    <script src="../../assets/js/api.js"></script>

    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" >
    <!-- custom CSS after bootstrap -->
    <link href="../../assets/css/main.css" rel="stylesheet" type="text/css"/>
    <link href="../../assets/css/api.css" rel="stylesheet" type="text/css"/>
    <!--<link rel="stylesheet" href="../../assets/css/api.css" type="text/css" media="all" />-->
    <link rel="stylesheet" href="../../assets/css/highlight.css" type="text/css" media="all" />

    </head>

    <body>
    <!-- non-fixed navbar -->
<nav id="non-fixed-nav" class="navbar navbar-inverse navbar-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#navbar">
          <a id="toplogo" class="navbar-brand" href="../../index.html">GoJS</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../learn/index.html">Learn</a></li>
        <li><a href="../../samples/index.html">Samples</a></li>
        <li><a href="../../intro/index.html">Intro</a></li>
        <li><a href="../../api/index.html">API</a></li>
        <li><a href="https://www.nwoods.com/components/evalform.htm">Register</a></li>
        <li><a href="../../doc/download.html">Download</a></li>
        <li><a href="https://forum.nwoods.com/c/gojs">Forum</a></li>
        <li><a href="https://www.nwoods.com/contact.html" onclick="ga('send','event','Outbound Link','click','contact');">Contact</a></li>
        <li class="buy"><a href="https://www.nwoods.com/sales/index.html" onclick="ga('send','event','Outbound Link','click','buy');">Buy</a></li>
        <li class="activate"><a href="https://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>


    <div class="container-fluid">

<!-- ============================== classes index ============================ -->
     <div id="navindex" class="col-md-2">
        <!-- begin publish.classesIndex -->
        <!-- <div><a href="../index.html">GoJS Class Index</a></div> -->

<div class="sidebar-nav">
  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#DiagramNavbar">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#DiagramNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <span class="navbar-brand">Diagram Classes</span>
      </div>
    </div>
    <div id="DiagramNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        <li><a href="../symbols/Adornment.html" class="linkConstructor">Adornment</a></li>
      
        <li><a href="../symbols/AnimationManager.html" class="linkConstructor">AnimationManager</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/CommandHandler.html" class="linkConstructor">CommandHandler</a></li>
      
        
      
        <li><a href="../symbols/Diagram.html" class="linkConstructor">Diagram</a></li>
      
        <li><a href="../symbols/DiagramEvent.html" class="linkConstructor">DiagramEvent</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GraphObject.html" class="linkConstructor">GraphObject</a></li>
      
        
      
        <li><a href="../symbols/Group.html" class="linkConstructor">Group</a></li>
      
        
      
        <li><a href="../symbols/InputEvent.html" class="linkConstructor">InputEvent</a></li>
      
        
      
        
      
        <li><a href="../symbols/Layer.html" class="linkConstructor">Layer</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Link.html" class="linkConstructor">Link</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Node.html" class="linkConstructor">Node</a></li>
      
        <li><a href="../symbols/Overview.html" class="linkConstructor">Overview</a></li>
      
        <li><a href="../symbols/Palette.html" class="linkConstructor">Palette</a></li>
      
        <li><a href="../symbols/Panel.html" class="linkConstructor">Panel</a></li>
      
        
      
        <li><a href="../symbols/Part.html" class="linkConstructor">Part</a></li>
      
        
      
        
      
        <li><a href="../symbols/Picture.html" class="linkConstructor">Picture</a></li>
      
        <li><a href="../symbols/Placeholder.html" class="linkConstructor">Placeholder</a></li>
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/RowColumnDefinition.html" class="linkConstructor">RowColumnDefinition</a></li>
      
        
      
        <li><a href="../symbols/Shape.html" class="linkConstructor">Shape</a></li>
      
        
      
        
      
        <li><a href="../symbols/TextBlock.html" class="linkConstructor">TextBlock</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#GeometryNavbar">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#GeometryNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <span class="navbar-brand">Geometry Classes</span>
      </div>
    </div>
    <div id="GeometryNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Brush.html" class="linkConstructor">Brush</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Geometry.html" class="linkConstructor">Geometry</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Margin.html" class="linkConstructor">Margin</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/PathFigure.html" class="linkConstructor">PathFigure</a></li>
      
        <li><a href="../symbols/PathSegment.html" class="linkConstructor">PathSegment</a></li>
      
        
      
        
      
        <li><a href="../symbols/Point.html" class="linkConstructor">Point</a></li>
      
        <li><a href="../symbols/Rect.html" class="linkConstructor">Rect</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Size.html" class="linkConstructor">Size</a></li>
      
        <li><a href="../symbols/Spot.html" class="linkConstructor">Spot</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#ModelNavbar">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ModelNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <span class="navbar-brand">Model Classes</span>
      </div>
    </div>
    <div id="ModelNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Binding.html" class="linkConstructor">Binding</a></li>
      
        
      
        <li><a href="../symbols/ChangedEvent.html" class="linkConstructor">ChangedEvent</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GraphLinksModel.html" class="linkConstructor">GraphLinksModel</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Model.html" class="linkConstructor">Model</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Transaction.html" class="linkConstructor">Transaction</a></li>
      
        
      
        
      
        <li><a href="../symbols/TreeModel.html" class="linkConstructor">TreeModel</a></li>
      
        
      
        <li><a href="../symbols/UndoManager.html" class="linkConstructor">UndoManager</a></li>
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#LayoutNavbar">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#LayoutNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <span class="navbar-brand">Layout Classes</span>
      </div>
    </div>
    <div id="LayoutNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/CircularLayout.html" class="linkConstructor">CircularLayout</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/ForceDirectedLayout.html" class="linkConstructor">ForceDirectedLayout</a></li>
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GridLayout.html" class="linkConstructor">GridLayout</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/LayeredDigraphLayout.html" class="linkConstructor">LayeredDigraphLayout</a></li>
      
        
      
        <li><a href="../symbols/Layout.html" class="linkConstructor">Layout</a></li>
      
        
      
        <li><a href="../symbols/LayoutNetwork.html" class="linkConstructor">LayoutNetwork</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/TreeLayout.html" class="linkConstructor">TreeLayout</a></li>
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#ToolNavbar">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ToolNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <span class="navbar-brand">Tool Classes</span>
      </div>
    </div>
    <div id="ToolNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        <li><a href="../symbols/ActionTool.html" class="linkConstructor">ActionTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/ClickCreatingTool.html" class="linkConstructor">ClickCreatingTool</a></li>
      
        <li><a href="../symbols/ClickSelectingTool.html" class="linkConstructor">ClickSelectingTool</a></li>
      
        
      
        <li><a href="../symbols/ContextMenuTool.html" class="linkConstructor">ContextMenuTool</a></li>
      
        
      
        
      
        <li><a href="../symbols/DraggingTool.html" class="linkConstructor">DraggingTool</a></li>
      
        <li><a href="../symbols/DragSelectingTool.html" class="linkConstructor">DragSelectingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/HTMLInfo.html" class="linkConstructor">HTMLInfo</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/LinkingBaseTool.html" class="linkConstructor">LinkingBaseTool</a></li>
      
        <li><a href="../symbols/LinkingTool.html" class="linkConstructor">LinkingTool</a></li>
      
        <li><a href="../symbols/LinkReshapingTool.html" class="linkConstructor">LinkReshapingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/PanningTool.html" class="linkConstructor">PanningTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/RelinkingTool.html" class="linkConstructor">RelinkingTool</a></li>
      
        <li><a href="../symbols/ResizingTool.html" class="linkConstructor">ResizingTool</a></li>
      
        <li><a href="../symbols/RotatingTool.html" class="linkConstructor">RotatingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/TextEditingTool.html" class="linkConstructor">TextEditingTool</a></li>
      
        <li><a href="../symbols/Tool.html" class="linkConstructor">Tool</a></li>
      
        <li><a href="../symbols/ToolManager.html" class="linkConstructor">ToolManager</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#CollectionNavbar">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#CollectionNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <span class="navbar-brand">Collection Classes</span>
      </div>
    </div>
    <div id="CollectionNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Iterable.html" class="linkConstructor">Iterable</a></li>
      
        <li><a href="../symbols/Iterator.html" class="linkConstructor">Iterator</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/List.html" class="linkConstructor">List</a></li>
      
        <li><a href="../symbols/Map.html" class="linkConstructor">Map</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Set.html" class="linkConstructor">Set</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>
</div> <!-- /class="sidebar-nav -->




        <!-- end publish.classesIndex -->
    </div>

    <div id="contentBody" class="col-md-10">
    <!-- ============================== header ================================= -->
    <div id="header" class="fineprint mt30">
      <b>GoJS</b>&reg; Diagramming Components<br/>version 1.7.11 for JavaScript/HTML<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
    </div>

<!-- ============================== class title ============================ -->
            <h2 class="classTitle mt30">
                
                Class LayoutVertex
                
            </h2>

<!-- ============================== class summary ========================== -->
      <span class="hideshowall">
        <span class="nodetails"><button id="buttonShow">Show Details</button></span>
        <span class="details"><button id="buttonHide">Show Summaries</button></span>
      </span>

            <p class="classsummary">
                
                

                A vertex represents a <a href="../symbols/Node.html" class="linkConstructor">Node</a> in a <a href="../symbols/LayoutNetwork.html" class="linkConstructor">LayoutNetwork</a>,along with its <a href="../symbols/LayoutVertex.html#bounds" class="linkProperty">bounds</a> and <a href="../symbols/LayoutVertex.html#focus" class="linkProperty">focus</a> and collections of <a href="../symbols/LayoutEdge.html" class="linkConstructor">LayoutEdge</a>s that come into and go out of the vertex.The <a href="../symbols/LayoutVertex.html#node" class="linkProperty">node</a> property may be null for vertexes that represent "dummy" nodes,when the layout wants to work with a network that is not isomorphic with the collection of Nodes and Links being laid out.<p>This holds layout-specific data for the node.For each kind of layout that uses a LayoutNetwork there is a subclass of <a href="../symbols/LayoutVertex.html" class="linkConstructor">LayoutVertex</a> and a subclass of <a href="../symbols/LayoutEdge.html" class="linkConstructor">LayoutEdge</a>:<ul><li><a href="../symbols/CircularLayout.html" class="linkConstructor">CircularLayout</a>: <a href="../symbols/CircularVertex.html" class="linkConstructor">CircularVertex</a> and <a href="../symbols/CircularEdge.html" class="linkConstructor">CircularEdge</a></li><li><a href="../symbols/ForceDirectedLayout.html" class="linkConstructor">ForceDirectedLayout</a>: <a href="../symbols/ForceDirectedVertex.html" class="linkConstructor">ForceDirectedVertex</a> and <a href="../symbols/ForceDirectedEdge.html" class="linkConstructor">ForceDirectedEdge</a></li><li><a href="../symbols/LayeredDigraphLayout.html" class="linkConstructor">LayeredDigraphLayout</a>: <a href="../symbols/LayeredDigraphVertex.html" class="linkConstructor">LayeredDigraphVertex</a> and <a href="../symbols/LayeredDigraphEdge.html" class="linkConstructor">LayeredDigraphEdge</a></li><li><a href="../symbols/TreeLayout.html" class="linkConstructor">TreeLayout</a>: <a href="../symbols/TreeVertex.html" class="linkConstructor">TreeVertex</a> and <a href="../symbols/TreeEdge.html" class="linkConstructor">TreeEdge</a></li></ul><p>Modifying a <a href="../symbols/LayoutNetwork.html" class="linkConstructor">LayoutNetwork</a> or a <a href="../symbols/LayoutVertex.html" class="linkConstructor">LayoutVertex</a> or a <a href="../symbols/LayoutEdge.html" class="linkConstructor">LayoutEdge</a> does notinvalidate the <a href="../symbols/Layout.html" class="linkConstructor">Layout</a> or raise any changed events.
            </p>

<!-- ============================== constructor summary ==================== -->
            
        <h2 id="constructor" class="summaryCaption"> Constructor <span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
            <div class="table-responsive">
            <table class="summaryTable table table-bordered table-condensed" summary="A summary of the constructor documented in the class LayoutVertex.">
                <thead>
                        <tr>
                            <th scope="col" class="name">Name</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="name" >
                            <div class="name">
                                LayoutVertex()
                            </div>
              </td>
              <td class="description">
                            <div class="description">
                            <!--newp--><p><p>This constructs a vertex that does not know about any <a href="../symbols/Node.html" class="linkConstructor">Node</a>.
                        
                        


              </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div><!-- class="table-responsive">-->
            

<!-- ============================== properties summary ===================== -->
            
                
                
        <h2 class="summaryCaption">Properties<span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
        <div class="table-responsive">
        <table class="summaryTable table table-bordered table-condensed" summary="A summary of the properties documented in the class LayoutVertex.">
                    <thead>
                        <tr>
                            <th scope="col" class="name">Name, Value Type</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    
              <tr id="bounds" >
                
                <td class="name">
                  <div class="name">
                    bounds
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/Rect.html" class="linkConstructor">Rect</a>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the bounds of this vertex, in document coordinates.<span class="nodetails" id="xpropbounds"><a class="morelink" onclick="hst('propbounds')">More...</a></span> <span class="details" id="propbounds">Setting this property does not directly modify the position of any <a href="../symbols/Node.html" class="linkConstructor">Node</a>,but it will modify the value of <a href="../symbols/LayoutVertex.html#centerX" class="linkProperty">centerX</a> and <a href="../symbols/LayoutVertex.html#centerY" class="linkProperty">centerY</a>,as well as the subsidiary convenience properties <a href="../symbols/LayoutVertex.html#x" class="linkProperty">x</a>, <a href="../symbols/LayoutVertex.html#y" class="linkProperty">y</a>, <a href="../symbols/LayoutVertex.html#width" class="linkProperty">width</a>, and <a href="../symbols/LayoutVertex.html#height" class="linkProperty">height</a>.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="centerX" >
                
                <td class="name">
                  <div class="name">
                    centerX
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the center <a href="../symbols/Point.html#x" class="linkProperty">Point.x</a> of this vertex, in document coordinates.<span class="nodetails" id="xpropcenterX"><a class="morelink" onclick="hst('propcenterX')">More...</a></span> <span class="details" id="propcenterX">This property depends on both <a href="../symbols/LayoutVertex.html#bounds" class="linkProperty">bounds</a> and <a href="../symbols/LayoutVertex.html#focus" class="linkProperty">focus</a>.Setting this property does not modify the position of any <a href="../symbols/Node.html" class="linkConstructor">Node</a>,but it will modify the value of <a href="../symbols/LayoutVertex.html#bounds" class="linkProperty">bounds</a>.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="centerY" >
                
                <td class="name">
                  <div class="name">
                    centerY
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the center <a href="../symbols/Point.html#y" class="linkProperty">Point.y</a> of this vertex, in document coordinates.<span class="nodetails" id="xpropcenterY"><a class="morelink" onclick="hst('propcenterY')">More...</a></span> <span class="details" id="propcenterY">This property depends on both <a href="../symbols/LayoutVertex.html#bounds" class="linkProperty">bounds</a> and <a href="../symbols/LayoutVertex.html#focus" class="linkProperty">focus</a>.Setting this property does not modify the position of any <a href="../symbols/Node.html" class="linkConstructor">Node</a>,but it will modify the value of <a href="../symbols/LayoutVertex.html#bounds" class="linkProperty">bounds</a>.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="data" >
                
                <td class="name">
                  <div class="name">
                    data
                  </div>
                  <div class="attributes">
                    <span class="light">{Object}</span>
                    
                      <span class="since" title="since">1.6</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the data object in the model that should be associated with this vertex, if any.<span class="nodetails" id="xpropdata"><a class="morelink" onclick="hst('propdata')">More...</a></span> <span class="details" id="propdata">The value will be non-null if this vertex is virtualized,not represented by a real <a href="../symbols/Node.html" class="linkConstructor">Node</a> in the <a href="../symbols/Diagram.html" class="linkConstructor">Diagram</a>.Each data object should have a 'bounds' property that is a <a href="../symbols/Rect.html" class="linkConstructor">Rect</a>or any JavaScript Object with 'x', 'y', 'width', and 'height' properties that are real numbers,and non-negative numbers for the width and the height.Setting this data property will also set the <a href="../symbols/LayoutVertex.html#bounds" class="linkProperty">bounds</a> and <a href="../symbols/LayoutVertex.html#focus" class="linkProperty">focus</a> properties.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="destinationEdges" >
                
                <td class="name">
                  <div class="name">
                    destinationEdges
                  </div>
                  <div class="attributes">
                    <span class="light">{Iterator.<E>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>This read-only property returns an iterator for all of the edges that go out of this vertex.
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="destinationVertexes" >
                
                <td class="name">
                  <div class="name">
                    destinationVertexes
                  </div>
                  <div class="attributes">
                    <span class="light">{Iterator.<V>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>This read-only property returns an iterator for all of the vertexes that are connected with edges going out of this vertex.
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="edges" >
                
                <td class="name">
                  <div class="name">
                    edges
                  </div>
                  <div class="attributes">
                    <span class="light">{Iterator.<E>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>This read-only property returns an iterator for all of the edges that are connected with this vertex in either direction.
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="edgesCount" >
                
                <td class="name">
                  <div class="name">
                    edgesCount
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>This read-only property returns the total number of edges that are connected with this vertex in either direction.
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="focus" >
                
                <td class="name">
                  <div class="name">
                    focus
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/Point.html" class="linkConstructor">Point</a>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the offset of the <a href="../symbols/LayoutVertex.html#focusX" class="linkProperty">focusX</a> and <a href="../symbols/LayoutVertex.html#focusY" class="linkProperty">focusY</a>from the <a href="../symbols/LayoutVertex.html#bounds" class="linkProperty">bounds</a> position.<span class="nodetails" id="xpropfocus"><a class="morelink" onclick="hst('propfocus')">More...</a></span> <span class="details" id="propfocus">Setting this property does not directly modify the position of any <a href="../symbols/Node.html" class="linkConstructor">Node</a>,but it does affect the value of <a href="../symbols/LayoutVertex.html#centerX" class="linkProperty">centerX</a> and <a href="../symbols/LayoutVertex.html#centerY" class="linkProperty">centerY</a>.</span><div class="details" id="dpropfocus"><p>The "focus" is normally the center of the Node's <a href="../symbols/Part.html#locationObject" class="linkProperty">Part.locationObject</a>.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="focusX" >
                
                <td class="name">
                  <div class="name">
                    focusX
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the relative X position of the "center" point, the focus.
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="focusY" >
                
                <td class="name">
                  <div class="name">
                    focusY
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the relative Y position of the "center" point, the focus.
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="height" >
                
                <td class="name">
                  <div class="name">
                    height
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the height of this vertex.<span class="nodetails" id="xpropheight"><a class="morelink" onclick="hst('propheight')">More...</a></span> <span class="details" id="propheight">This is always the vertical distance reserved for the node.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="network" >
                
                <td class="name">
                  <div class="name">
                    network
                  </div>
                  <div class="attributes">
                    <span class="light">{N}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the <a href="../symbols/LayoutNetwork.html" class="linkConstructor">LayoutNetwork</a> that owns this vertex.<span class="nodetails" id="xpropnetwork"><a class="morelink" onclick="hst('propnetwork')">More...</a></span> <span class="details" id="propnetwork">The default value is null.It is set automatically for you in <a href="../symbols/LayoutNetwork.html#addVertex" class="linkMethod">LayoutNetwork.addVertex</a>.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="node" >
                
                <td class="name">
                  <div class="name">
                    node
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/Node.html" class="linkConstructor">Node</a>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the <a href="../symbols/Node.html" class="linkConstructor">Node</a> associated with this vertex, if any.<span class="nodetails" id="xpropnode"><a class="morelink" onclick="hst('propnode')">More...</a></span> <span class="details" id="propnode">The value may be null if this vertex is a "dummy" vertex,not represented by a real <a href="../symbols/Node.html" class="linkConstructor">Node</a> in the <a href="../symbols/Diagram.html" class="linkConstructor">Diagram</a>.</span><div class="details" id="dpropnode"><p>This property setter also sets the <a href="../symbols/LayoutVertex.html#bounds" class="linkProperty">bounds</a> and <a href="../symbols/LayoutVertex.html#focus" class="linkProperty">focus</a> propertiesaccording to the value of the Node's actualBounds and its <a href="../symbols/Part.html#locationObject" class="linkProperty">Part.locationObject</a>'s center point.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="sourceEdges" >
                
                <td class="name">
                  <div class="name">
                    sourceEdges
                  </div>
                  <div class="attributes">
                    <span class="light">{Iterator.<E>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>This read-only property returns an iterator for all of the edges that come into this vertex.
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="sourceVertexes" >
                
                <td class="name">
                  <div class="name">
                    sourceVertexes
                  </div>
                  <div class="attributes">
                    <span class="light">{Iterator.<V>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>This read-only property returns an iterator for all of the vertexes that are connected with edges coming into this vertex.
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="vertexes" >
                
                <td class="name">
                  <div class="name">
                    vertexes
                  </div>
                  <div class="attributes">
                    <span class="light">{Iterator.<V>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>This read-only property returns an iterator for all of the vertexes that are connected in either direction with this vertex.
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="width" >
                
                <td class="name">
                  <div class="name">
                    width
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the width of this vertex.<span class="nodetails" id="xpropwidth"><a class="morelink" onclick="hst('propwidth')">More...</a></span> <span class="details" id="propwidth">This is always the horizontal distance reserved for the node.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="x" >
                
                <td class="name">
                  <div class="name">
                    x
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the left point of this vertex.
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="y" >
                
                <td class="name">
                  <div class="name">
                    y
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the top point of this vertex.
                
                </div>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
                </div><!-- class="table-responsive">-->
                

                
            

<!-- ============================== methods summary ======================== -->
            
                
                
        <h2 class="summaryCaption">Method <span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
                <div class="table-responsive">
                <table class="summaryTable table table-bordered table-condensed" summary="A summary of the methods documented in the class LayoutVertex.">
                    <thead>
                        <tr>
                            <th scope="col" class="name">Name, Return Type</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    
            <tr id="addDestinationEdge">
                <td class="name">
                  
                  <div class="name">
                    addDestinationEdge(edge)
                  </div>
                  <div class="attributes">
                    
                    
                  </div>
                </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>Adds a <a href="../symbols/LayoutEdge.html" class="linkConstructor">LayoutEdge</a> to the list of successors(the edge will be going out from this vertex).<span class="nodetails" id="xmethaddDestinationEdge"><a class="morelink" onclick="hst('methaddDestinationEdge')">More...</a></span> <span class="details" id="methaddDestinationEdge">Calling this method does not modify the <a href="../symbols/LayoutEdge.html#fromVertex" class="linkProperty">LayoutEdge.fromVertex</a> of the LayoutEdge.</span>
                 
                              
                                  <dl class="detailList">
                                  <dt class="heading">Parameters:</dt>
                                  
                                      <dt>
                                          <span class="light fixedFont">{E}</span> <b>edge</b>
                                          
                                      </dt>
                                      <dd></dd>
                                  
                                  </dl>
                              
                              

                </div>
                            </td>
                        </tr>
                    
            <tr id="addSourceEdge">
                <td class="name">
                  
                  <div class="name">
                    addSourceEdge(edge)
                  </div>
                  <div class="attributes">
                    
                    
                  </div>
                </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>Adds a <a href="../symbols/LayoutEdge.html" class="linkConstructor">LayoutEdge</a> to the list of predecessors(the edge will be coming into this vertex).<span class="nodetails" id="xmethaddSourceEdge"><a class="morelink" onclick="hst('methaddSourceEdge')">More...</a></span> <span class="details" id="methaddSourceEdge">Calling this method does not modify the <a href="../symbols/LayoutEdge.html#toVertex" class="linkProperty">LayoutEdge.toVertex</a> of the LayoutEdge.</span>
                 
                              
                                  <dl class="detailList">
                                  <dt class="heading">Parameters:</dt>
                                  
                                      <dt>
                                          <span class="light fixedFont">{E}</span> <b>edge</b>
                                          
                                      </dt>
                                      <dd></dd>
                                  
                                  </dl>
                              
                              

                </div>
                            </td>
                        </tr>
                    
            <tr id="commit">
                <td class="name">
                  
                  <div class="name">
                    commit()
                  </div>
                  <div class="attributes">
                    
                    
                  </div>
                </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>Moves the <a href="../symbols/Node.html" class="linkConstructor">Node</a> corresponding to this vertexso that its position is at the current <a href="../symbols/LayoutVertex.html#bounds" class="linkProperty">bounds</a> point.<span class="nodetails" id="xmethcommit"><a class="morelink" onclick="hst('methcommit')">More...</a></span> <span class="details" id="methcommit"></span><div class="details" id="dmethcommit"><p>To make the most common cases look right, the Node's <a href="../symbols/Part.html#locationObject" class="linkProperty">Part.locationObject</a>is centered.  Thus iconic nodes will have the center of the icon be positionedaccording to the center of this vertex, ignoring any labels.Please read the Introduction page on <a href="../../intro/extensions.html">Extensions</a> for how to override methods and how to call this base method.</div>
                 
                              
                              

                </div>
                            </td>
                        </tr>
                    
            <tr id="deleteDestinationEdge">
                <td class="name">
                  
                  <div class="name">
                    deleteDestinationEdge(edge)
                  </div>
                  <div class="attributes">
                    
                    
                  </div>
                </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>Deletes a <a href="../symbols/LayoutEdge.html" class="linkConstructor">LayoutEdge</a> from the list of successors(the edge was going out from this vertex).<span class="nodetails" id="xmethdeleteDestinationEdge"><a class="morelink" onclick="hst('methdeleteDestinationEdge')">More...</a></span> <span class="details" id="methdeleteDestinationEdge">Calling this method does not modify the <a href="../symbols/LayoutEdge.html#fromVertex" class="linkProperty">LayoutEdge.fromVertex</a> of the LayoutEdge.</span>
                 
                              
                                  <dl class="detailList">
                                  <dt class="heading">Parameters:</dt>
                                  
                                      <dt>
                                          <span class="light fixedFont">{E}</span> <b>edge</b>
                                          
                                      </dt>
                                      <dd></dd>
                                  
                                  </dl>
                              
                              

                </div>
                            </td>
                        </tr>
                    
            <tr id="deleteSourceEdge">
                <td class="name">
                  
                  <div class="name">
                    deleteSourceEdge(edge)
                  </div>
                  <div class="attributes">
                    
                    
                  </div>
                </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>Deletes a <a href="../symbols/LayoutEdge.html" class="linkConstructor">LayoutEdge</a> from the list of predecessors(the edge was coming into this vertex).<span class="nodetails" id="xmethdeleteSourceEdge"><a class="morelink" onclick="hst('methdeleteSourceEdge')">More...</a></span> <span class="details" id="methdeleteSourceEdge">Calling this method does not modify the <a href="../symbols/LayoutEdge.html#toVertex" class="linkProperty">LayoutEdge.toVertex</a> of the LayoutEdge.</span>
                 
                              
                                  <dl class="detailList">
                                  <dt class="heading">Parameters:</dt>
                                  
                                      <dt>
                                          <span class="light fixedFont">{E}</span> <b>edge</b>
                                          
                                      </dt>
                                      <dd></dd>
                                  
                                  </dl>
                              
                              

                </div>
                            </td>
                        </tr>
                    
            <tr id=".smartComparer">
                <td class="name">
                  &lt;static&gt; 
                  <div class="name">
                    LayoutVertex.smartComparer(m, n)
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>This static function is used to compare the <a href="../symbols/Part.html#text" class="linkProperty">Part.text</a> values of the <a href="../symbols/LayoutVertex.html#node" class="linkProperty">node</a>s ofthe argument <a href="../symbols/LayoutVertex.html" class="linkConstructor">LayoutVertex</a>es.<span class="nodetails" id="xmethsmartComparer"><a class="morelink" onclick="hst('methsmartComparer')">More...</a></span> <span class="details" id="methsmartComparer">If the text ends in a number, the values are compared as numbers rather than lexicographically.Naturally this comparison is significantly slower than <a href="../symbols/LayoutVertex.html#.standardComparer" class="linkStatic">LayoutVertex.standardComparer</a>.</span>
                 
                              
                                  <dl class="detailList">
                                  <dt class="heading">Parameters:</dt>
                                  
                                      <dt>
                                          <span class="light fixedFont">{<a href="../symbols/LayoutVertex.html" class="linkConstructor">LayoutVertex</a>}</span> <b>m</b>
                                          
                                      </dt>
                                      <dd></dd>
                                  
                                      <dt>
                                          <span class="light fixedFont">{<a href="../symbols/LayoutVertex.html" class="linkConstructor">LayoutVertex</a>}</span> <b>n</b>
                                          
                                      </dt>
                                      <dd></dd>
                                  
                                  </dl>
                              
                              
                                  <dl class="detailList">
                                  <dt class="heading">Returns:</dt>
                                  
                                      <dt><span class="light fixedFont">{number}</span> int -1, 0, or 1, depending on whether the comparison between M and N is less than, equal, or greater than.</dt>
                                  
                                  </dl>
                              

                </div>
                            </td>
                        </tr>
                    
            <tr id=".standardComparer">
                <td class="name">
                  &lt;static&gt; 
                  <div class="name">
                    LayoutVertex.standardComparer(m, n)
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>This static function is used to compare the <a href="../symbols/Part.html#text" class="linkProperty">Part.text</a> values of the <a href="../symbols/LayoutVertex.html#node" class="linkProperty">node</a>s ofthe argument <a href="../symbols/LayoutVertex.html" class="linkConstructor">LayoutVertex</a>es.<span class="nodetails" id="xmethstandardComparer"><a class="morelink" onclick="hst('methstandardComparer')">More...</a></span> <span class="details" id="methstandardComparer">This just does a simple case-sensitive string comparison.Alternatively you may wish to use <a href="../symbols/LayoutVertex.html#.smartComparer" class="linkStatic">LayoutVertex.smartComparer</a> or write your own comparison function.</span>
                 
                              
                                  <dl class="detailList">
                                  <dt class="heading">Parameters:</dt>
                                  
                                      <dt>
                                          <span class="light fixedFont">{<a href="../symbols/LayoutVertex.html" class="linkConstructor">LayoutVertex</a>}</span> <b>m</b>
                                          
                                      </dt>
                                      <dd></dd>
                                  
                                      <dt>
                                          <span class="light fixedFont">{<a href="../symbols/LayoutVertex.html" class="linkConstructor">LayoutVertex</a>}</span> <b>n</b>
                                          
                                      </dt>
                                      <dd></dd>
                                  
                                  </dl>
                              
                              
                                  <dl class="detailList">
                                  <dt class="heading">Returns:</dt>
                                  
                                      <dt><span class="light fixedFont">{number}</span> int -1, 0, or 1, depending on whether the comparison between M and N is less than, equal, or greater than.</dt>
                                  
                                  </dl>
                              

                </div>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
                </div><!-- class="table-responsive">-->
                

                
            
<!-- ============================== events summary ======================== -->
            

<!-- ============================== fields summary ===================== -->
            
                
                

            

<!-- ============================== constructor details ==================== -->

      </div> <!-- end contentBody -->
    </div> <!-- end container-fluid -->

<!-- ============================== footer ================================= -->
        <div id="footer" class="fineprint" style="clear:both">
            Copyright &copy; 1998-2017 by <a href="https://www.nwoods.com/">Northwoods Software Corporation.</a>
        </div>
    </body>
</html>
