<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GoJS&reg; PathSegment Class</title>
        
        <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/highlight.js"></script>
    <script src="../../assets/js/api.js"></script>

    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" >
    <!-- custom CSS after bootstrap -->
    <link href="../../assets/css/main.css" rel="stylesheet" type="text/css"/>
    <link href="../../assets/css/api.css" rel="stylesheet" type="text/css"/>
    <!--<link rel="stylesheet" href="../../assets/css/api.css" type="text/css" media="all" />-->
    <link rel="stylesheet" href="../../assets/css/highlight.css" type="text/css" media="all" />

    </head>

    <body>
    <!-- non-fixed navbar -->
<nav id="non-fixed-nav" class="navbar navbar-inverse navbar-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#navbar">
          <a id="toplogo" class="navbar-brand" href="../../index.html">GoJS</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
      </div>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../learn/index.html">Learn</a></li>
        <li><a href="../../samples/index.html">Samples</a></li>
        <li><a href="../../intro/index.html">Intro</a></li>
        <li><a href="../../api/index.html">API</a></li>
        <li><a href="https://www.nwoods.com/components/evalform.htm">Register</a></li>
        <li><a href="../../doc/download.html">Download</a></li>
        <li><a href="https://forum.nwoods.com/c/gojs">Forum</a></li>
        <li><a href="https://www.nwoods.com/contact.html" onclick="ga('send','event','Outbound Link','click','contact');">Contact</a></li>
        <li class="buy"><a href="https://www.nwoods.com/sales/index.html" onclick="ga('send','event','Outbound Link','click','buy');">Buy</a></li>
        <li class="activate"><a href="https://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>


    <div class="container-fluid">

<!-- ============================== classes index ============================ -->
     <div id="navindex" class="col-md-2">
        <!-- begin publish.classesIndex -->
        <!-- <div><a href="../index.html">GoJS Class Index</a></div> -->

<div class="sidebar-nav">
  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#DiagramNavbar">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#DiagramNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <span class="navbar-brand">Diagram Classes</span>
      </div>
    </div>
    <div id="DiagramNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        <li><a href="../symbols/Adornment.html" class="linkConstructor">Adornment</a></li>
      
        <li><a href="../symbols/AnimationManager.html" class="linkConstructor">AnimationManager</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/CommandHandler.html" class="linkConstructor">CommandHandler</a></li>
      
        
      
        <li><a href="../symbols/Diagram.html" class="linkConstructor">Diagram</a></li>
      
        <li><a href="../symbols/DiagramEvent.html" class="linkConstructor">DiagramEvent</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GraphObject.html" class="linkConstructor">GraphObject</a></li>
      
        
      
        <li><a href="../symbols/Group.html" class="linkConstructor">Group</a></li>
      
        
      
        <li><a href="../symbols/InputEvent.html" class="linkConstructor">InputEvent</a></li>
      
        
      
        
      
        <li><a href="../symbols/Layer.html" class="linkConstructor">Layer</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Link.html" class="linkConstructor">Link</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Node.html" class="linkConstructor">Node</a></li>
      
        <li><a href="../symbols/Overview.html" class="linkConstructor">Overview</a></li>
      
        <li><a href="../symbols/Palette.html" class="linkConstructor">Palette</a></li>
      
        <li><a href="../symbols/Panel.html" class="linkConstructor">Panel</a></li>
      
        
      
        <li><a href="../symbols/Part.html" class="linkConstructor">Part</a></li>
      
        
      
        
      
        <li><a href="../symbols/Picture.html" class="linkConstructor">Picture</a></li>
      
        <li><a href="../symbols/Placeholder.html" class="linkConstructor">Placeholder</a></li>
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/RowColumnDefinition.html" class="linkConstructor">RowColumnDefinition</a></li>
      
        
      
        <li><a href="../symbols/Shape.html" class="linkConstructor">Shape</a></li>
      
        
      
        
      
        <li><a href="../symbols/TextBlock.html" class="linkConstructor">TextBlock</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#GeometryNavbar">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#GeometryNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <span class="navbar-brand">Geometry Classes</span>
      </div>
    </div>
    <div id="GeometryNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Brush.html" class="linkConstructor">Brush</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Geometry.html" class="linkConstructor">Geometry</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Margin.html" class="linkConstructor">Margin</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/PathFigure.html" class="linkConstructor">PathFigure</a></li>
      
        <li><a href="../symbols/PathSegment.html" class="linkConstructor">PathSegment</a></li>
      
        
      
        
      
        <li><a href="../symbols/Point.html" class="linkConstructor">Point</a></li>
      
        <li><a href="../symbols/Rect.html" class="linkConstructor">Rect</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Size.html" class="linkConstructor">Size</a></li>
      
        <li><a href="../symbols/Spot.html" class="linkConstructor">Spot</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#ModelNavbar">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ModelNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <span class="navbar-brand">Model Classes</span>
      </div>
    </div>
    <div id="ModelNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Binding.html" class="linkConstructor">Binding</a></li>
      
        
      
        <li><a href="../symbols/ChangedEvent.html" class="linkConstructor">ChangedEvent</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GraphLinksModel.html" class="linkConstructor">GraphLinksModel</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Model.html" class="linkConstructor">Model</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Transaction.html" class="linkConstructor">Transaction</a></li>
      
        
      
        
      
        <li><a href="../symbols/TreeModel.html" class="linkConstructor">TreeModel</a></li>
      
        
      
        <li><a href="../symbols/UndoManager.html" class="linkConstructor">UndoManager</a></li>
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#LayoutNavbar">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#LayoutNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <span class="navbar-brand">Layout Classes</span>
      </div>
    </div>
    <div id="LayoutNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/CircularLayout.html" class="linkConstructor">CircularLayout</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/ForceDirectedLayout.html" class="linkConstructor">ForceDirectedLayout</a></li>
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GridLayout.html" class="linkConstructor">GridLayout</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/LayeredDigraphLayout.html" class="linkConstructor">LayeredDigraphLayout</a></li>
      
        
      
        <li><a href="../symbols/Layout.html" class="linkConstructor">Layout</a></li>
      
        
      
        <li><a href="../symbols/LayoutNetwork.html" class="linkConstructor">LayoutNetwork</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/TreeLayout.html" class="linkConstructor">TreeLayout</a></li>
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#ToolNavbar">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ToolNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <span class="navbar-brand">Tool Classes</span>
      </div>
    </div>
    <div id="ToolNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        <li><a href="../symbols/ActionTool.html" class="linkConstructor">ActionTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/ClickCreatingTool.html" class="linkConstructor">ClickCreatingTool</a></li>
      
        <li><a href="../symbols/ClickSelectingTool.html" class="linkConstructor">ClickSelectingTool</a></li>
      
        
      
        <li><a href="../symbols/ContextMenuTool.html" class="linkConstructor">ContextMenuTool</a></li>
      
        
      
        
      
        <li><a href="../symbols/DraggingTool.html" class="linkConstructor">DraggingTool</a></li>
      
        <li><a href="../symbols/DragSelectingTool.html" class="linkConstructor">DragSelectingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/HTMLInfo.html" class="linkConstructor">HTMLInfo</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/LinkingBaseTool.html" class="linkConstructor">LinkingBaseTool</a></li>
      
        <li><a href="../symbols/LinkingTool.html" class="linkConstructor">LinkingTool</a></li>
      
        <li><a href="../symbols/LinkReshapingTool.html" class="linkConstructor">LinkReshapingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/PanningTool.html" class="linkConstructor">PanningTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/RelinkingTool.html" class="linkConstructor">RelinkingTool</a></li>
      
        <li><a href="../symbols/ResizingTool.html" class="linkConstructor">ResizingTool</a></li>
      
        <li><a href="../symbols/RotatingTool.html" class="linkConstructor">RotatingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/TextEditingTool.html" class="linkConstructor">TextEditingTool</a></li>
      
        <li><a href="../symbols/Tool.html" class="linkConstructor">Tool</a></li>
      
        <li><a href="../symbols/ToolManager.html" class="linkConstructor">ToolManager</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <div class="navheader-container">
        <div class="navheader-collapse" data-toggle="collapse" data-target="#CollectionNavbar">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#CollectionNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <span class="navbar-brand">Collection Classes</span>
      </div>
    </div>
    <div id="CollectionNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Iterable.html" class="linkConstructor">Iterable</a></li>
      
        <li><a href="../symbols/Iterator.html" class="linkConstructor">Iterator</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/List.html" class="linkConstructor">List</a></li>
      
        <li><a href="../symbols/Map.html" class="linkConstructor">Map</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Set.html" class="linkConstructor">Set</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>
</div> <!-- /class="sidebar-nav -->




        <!-- end publish.classesIndex -->
    </div>

    <div id="contentBody" class="col-md-10">
    <!-- ============================== header ================================= -->
    <div id="header" class="fineprint mt30">
      <b>GoJS</b>&reg; Diagramming Components<br/>version 1.7.11 for JavaScript/HTML<br/>by <a href="https://www.nwoods.com/">Northwoods Software&reg;</a>
    </div>

<!-- ============================== class title ============================ -->
            <h2 class="classTitle mt30">
                
                Class PathSegment
                
            </h2>

<!-- ============================== class summary ========================== -->
      <span class="hideshowall">
        <span class="nodetails"><button id="buttonShow">Show Details</button></span>
        <span class="details"><button id="buttonHide">Show Summaries</button></span>
      </span>

            <p class="classsummary">
                
                

                A PathSegment represents a straight line or curved segment of a path betweentwo or more points that are part of a <a href="../symbols/PathFigure.html" class="linkConstructor">PathFigure</a>.<p>A PathSegment must not be modified once its containing <a href="../symbols/PathFigure.html" class="linkConstructor">PathFigure</a>'s<a href="../symbols/Geometry.html" class="linkConstructor">Geometry</a> has been assigned to a <a href="../symbols/Shape.html" class="linkConstructor">Shape</a>.
            </p>

<!-- ============================== constructor summary ==================== -->
            
        <h2 id="constructor" class="summaryCaption"> Constructor <span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
            <div class="table-responsive">
            <table class="summaryTable table table-bordered table-condensed" summary="A summary of the constructor documented in the class PathSegment.">
                <thead>
                        <tr>
                            <th scope="col" class="name">Name</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="name" >
                            <div class="name">
                                PathSegment(type, ex, ey, x1, y1, x2, y2, clockwise)
                            </div>
              </td>
              <td class="description">
                            <div class="description">
                            <!--newp--><p><p>Constructs a segment that goes nowhere unless you specify some Points.<span class="nodetails" id="xconPathSegment"><a class="morelink" onclick="hst('conPathSegment')">More...</a></span> <span class="details" id="conPathSegment">The segment type must be one of the following values:<a href="../symbols/PathSegment.html#Line" class="linkConstant">PathSegment.Line</a>, <a href="../symbols/PathSegment.html#Bezier" class="linkConstant">PathSegment.Bezier</a>,<a href="../symbols/PathSegment.html#QuadraticBezier" class="linkConstant">PathSegment.QuadraticBezier</a>, <a href="../symbols/PathSegment.html#Arc" class="linkConstant">PathSegment.Arc</a>, <a href="../symbols/PathSegment.html#SvgArc" class="linkConstant">PathSegment.SvgArc</a>.You will want to add a new instance of a PathSegment to the<a href="../symbols/PathFigure.html#segments" class="linkProperty">PathFigure.segments</a> list of a <a href="../symbols/PathFigure.html" class="linkConstructor">PathFigure</a>.</span>
                        
                            <dl class="detailList">
                            <dt class="heading">Parameters:</dt>
                            
                                <dt>
                                    <span class="light fixedFont">{EnumValue=}</span>  <b>type</b>
                                    
                                </dt>
                                    <dd>if not supplied, the default PathSegment type is <a href="../symbols/PathSegment.html#Line" class="linkConstant">PathSegment.Line</a>.  But if the type is supplied, one must also provide the endpoint X and Y values,  either as arguments in this constructor or by setting the <a href="../symbols/PathSegment.html#endX" class="linkProperty">endX</a> and <a href="../symbols/PathSegment.html#endY" class="linkProperty">endY</a> properties.  If the type is QuadraticBezier, the X1 and Y1 control point values must both be supplied.  If the type is Bezier, X1, Y1, X2, and Y2 control point values must all be supplied.<p>If the type is <a href="../symbols/PathSegment.html#Line" class="linkConstant">Line</a> it needs the following arguments:<p><code>(go.PathSegment.Line, ex, ey)</code><ul><li><strong>ex, ey</strong> describe the end point</ul><p>If the type is <a href="../symbols/PathSegment.html#QuadraticBezier" class="linkConstant">QuadraticBezier</a> it needs the following arguments:<p><code>(go.PathSegment.QuadraticBezier, ex, ey, x1, y1)</code><ul><li><strong>ex, ey</strong> describe the end point<li><strong>x1, y1</strong> describe the only control point</ul><p>If the type is <a href="../symbols/PathSegment.html#Bezier" class="linkConstant">Bezier</a> it needs the following arguments:<p><code>(go.PathSegment.Bezier, ex, ey, x1, y1, x2, y2)</code><ul><li><strong>ex, ey</strong> describe the end point<li><strong>x1, y1</strong> describe the first control point<li><strong>x2, y2</strong> describe the second control point</ul><p>If the type is <a href="../symbols/PathSegment.html#Arc" class="linkConstant">Arc</a> it needs the following arguments:<p><code>(go.PathSegment.Arc, startAngle, sweepAngle, centerX, centerY, radiusX, radiusY)</code><ul><li><strong>startAngle</strong> describes the start angle, in degrees<li><strong>sweepAngle</strong> describes the sweep angle, in degrees<li><strong>centerX, centerY</strong> describe the center point<li><strong>radiusX, radiusY</strong> describe the radiusX and radiusY</ul><p>If the type is <a href="../symbols/PathSegment.html#SvgArc" class="linkConstant">SvgArc</a> it needs the following arguments:<p><code>(go.PathSegment.SvgArc, ex, ey, radiusX, radiusY, xAxisRotation, largeArcFlag, clockwiseFlag)</code><p>They are in the same order as arcs in SVG path strings, except the endpoint x and y values come first, not last.<ul><li><strong>ex, ey</strong> describe the endpoint<li><strong>radiusX, radiusY</strong> describe the radius<li><strong>xAxisRotation</strong> describes the <a href="../symbols/PathSegment.html#xAxisRotation" class="linkProperty">xAxisRotation</a> (number in degrees)<li><strong>largeArcFlag</strong> describes the <a href="../symbols/PathSegment.html#isLargeArc" class="linkProperty">isLargeArc</a> (true or false)<li><strong>clockwiseFlag</strong> describes the <a href="../symbols/PathSegment.html#isClockwiseArc" class="linkProperty">isClockwiseArc</a> (true or false).</ul></dd>
                            
                                <dt>
                                    <span class="light fixedFont">{number=}</span>  <b>ex</b>
                                    
                                </dt>
                                    <dd>optional: the X coordinate of the end point, or the startAngle of an Arc.</dd>
                            
                                <dt>
                                    <span class="light fixedFont">{number=}</span>  <b>ey</b>
                                    
                                </dt>
                                    <dd>optional: the Y coordinate of the end point, or the sweepAngle of an Arc.</dd>
                            
                                <dt>
                                    <span class="light fixedFont">{number=}</span>  <b>x1</b>
                                    
                                </dt>
                                    <dd>optional: the X coordinate of the first bezier control point, or the centerX of an Arc, or the radiusX of an SvgArc.</dd>
                            
                                <dt>
                                    <span class="light fixedFont">{number=}</span>  <b>y1</b>
                                    
                                </dt>
                                    <dd>optional: the Y coordinate of the first bezier control point, or the centerY of an Arc, or the radiusY of an SvgArc.</dd>
                            
                                <dt>
                                    <span class="light fixedFont">{number=}</span>  <b>x2</b>
                                    
                                </dt>
                                    <dd>optional: the X coordinate of the second cubic bezier control point, or the radiusX of an Arc, or the xAxisRotation of an SvgArc.</dd>
                            
                                <dt>
                                    <span class="light fixedFont">{number|boolean=}</span>  <b>y2</b>
                                    
                                </dt>
                                    <dd>optional: the Y coordinate of the second cubic bezier control point, or the radiusY of an Arc, or whether this is the larger arc of an SvgArc.</dd>
                            
                                <dt>
                                    <span class="light fixedFont">{boolean=}</span>  <b>clockwise</b>
                                    
                                </dt>
                                    <dd>optional: whether an SvgArc goes clockwise or counterclockwise.</dd>
                            
                            </dl>
                        
                        


              </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div><!-- class="table-responsive">-->
            

<!-- ============================== properties summary ===================== -->
            
                
                
        <h2 class="summaryCaption">Properties<span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
        <div class="table-responsive">
        <table class="summaryTable table table-bordered table-condensed" summary="A summary of the properties documented in the class PathSegment.">
                    <thead>
                        <tr>
                            <th scope="col" class="name">Name, Value Type</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    
              <tr id="centerX" >
                
                <td class="name">
                  <div class="name">
                    centerX
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the center X value of the Arc for a PathSegment of type <a href="../symbols/PathSegment.html#Arc" class="linkConstant">Arc</a>.
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="centerY" >
                
                <td class="name">
                  <div class="name">
                    centerY
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the center Y value of the Arc for a PathSegment of type <a href="../symbols/PathSegment.html#Arc" class="linkConstant">Arc</a>.
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="endX" >
                
                <td class="name">
                  <div class="name">
                    endX
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the X coordinate of the end point for all types of PathSegment except <a href="../symbols/PathSegment.html#Arc" class="linkConstant">Arc</a>.<span class="nodetails" id="xpropendX"><a class="morelink" onclick="hst('propendX')">More...</a></span> <span class="details" id="propendX">The default value is zero.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="endY" >
                
                <td class="name">
                  <div class="name">
                    endY
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the Y coordinate of the end point for all types of PathSegment except <a href="../symbols/PathSegment.html#Arc" class="linkConstant">Arc</a>.<span class="nodetails" id="xpropendY"><a class="morelink" onclick="hst('propendY')">More...</a></span> <span class="details" id="propendY">The default value is zero.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="isClockwiseArc" >
                
                <td class="name">
                  <div class="name">
                    isClockwiseArc
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the clockwise-flag for a PathSegment of type <a href="../symbols/PathSegment.html#SvgArc" class="linkConstant">SvgArc</a>.<span class="nodetails" id="xpropisClockwiseArc"><a class="morelink" onclick="hst('propisClockwiseArc')">More...</a></span> <span class="details" id="propisClockwiseArc">SVG Arcs specify a radius and an endpoint, and are always a portion of an ellipse.The parameters allow for two potential ellipses and four potential arcs.A clockwise-flag set to true will use one of the two possible positive-angle arcs,and false will use one of the two negative-angle arcs. Which arc is chosen (small or large)depends on the value of <a href="../symbols/PathSegment.html#isLargeArc" class="linkProperty">isLargeArc</a>.For more information see the visual examples in the<a href="https://www.w3.org/TR/SVG/paths.html#PathDataEllipticalArcCommands">SVG Arc specification (w3.org)</a></span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="isClosed" >
                
                <td class="name">
                  <div class="name">
                    isClosed
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets whether the path is closed after this PathSegment.<span class="nodetails" id="xpropisClosed"><a class="morelink" onclick="hst('propisClosed')">More...</a></span> <span class="details" id="propisClosed">Default value is false.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="isLargeArc" >
                
                <td class="name">
                  <div class="name">
                    isLargeArc
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the large-arc-flag for a PathSegment of type <a href="../symbols/PathSegment.html#SvgArc" class="linkConstant">SvgArc</a>.<span class="nodetails" id="xpropisLargeArc"><a class="morelink" onclick="hst('propisLargeArc')">More...</a></span> <span class="details" id="propisLargeArc">SVG Arcs specify a radius and an endpoint, and are always a portion of an ellipse.The parameters allow for two potential ellipses and four potential arcs.A large-arc-flag set to true will choose the larger of the two arc sweeps.Which way the arc sweeps (positive angle or negative angle) depends on the value of <a href="../symbols/PathSegment.html#isClockwiseArc" class="linkProperty">isClockwiseArc</a>For more information see the visual examples in the<a href="https://www.w3.org/TR/SVG/paths.html#PathDataEllipticalArcCommands">SVG Arc specification (w3.org)</a></span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="point1X" >
                
                <td class="name">
                  <div class="name">
                    point1X
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the X value of the first control point for a PathSegmentof type <a href="../symbols/PathSegment.html#Bezier" class="linkConstant">Bezier</a> or <a href="../symbols/PathSegment.html#QuadraticBezier" class="linkConstant">QuadraticBezier</a>.
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="point1Y" >
                
                <td class="name">
                  <div class="name">
                    point1Y
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the Y value of the first control point for a PathSegmentof type <a href="../symbols/PathSegment.html#Bezier" class="linkConstant">Bezier</a> or <a href="../symbols/PathSegment.html#QuadraticBezier" class="linkConstant">QuadraticBezier</a>.
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="point2X" >
                
                <td class="name">
                  <div class="name">
                    point2X
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the X value of the second control point for a PathSegmentof type cubic <a href="../symbols/PathSegment.html#Bezier" class="linkConstant">Bezier</a>.
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="point2Y" >
                
                <td class="name">
                  <div class="name">
                    point2Y
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the Y value of the second control point for a PathSegmentof type cubic <a href="../symbols/PathSegment.html#Bezier" class="linkConstant">Bezier</a>.
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="radiusX" >
                
                <td class="name">
                  <div class="name">
                    radiusX
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the X value of the radius for a PathSegment of type <a href="../symbols/PathSegment.html#Arc" class="linkConstant">Arc</a> or <a href="../symbols/PathSegment.html#SvgArc" class="linkConstant">SvgArc</a>.<span class="nodetails" id="xpropradiusX"><a class="morelink" onclick="hst('propradiusX')">More...</a></span> <span class="details" id="propradiusX">Value must be a positive number.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="radiusY" >
                
                <td class="name">
                  <div class="name">
                    radiusY
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the Y value of the radius for a PathSegment of type <a href="../symbols/PathSegment.html#Arc" class="linkConstant">Arc</a> or <a href="../symbols/PathSegment.html#SvgArc" class="linkConstant">SvgArc</a>.<span class="nodetails" id="xpropradiusY"><a class="morelink" onclick="hst('propradiusY')">More...</a></span> <span class="details" id="propradiusY">Value must be a positive number.At the current time the value of radiusY must be the same as the value of <a href="../symbols/PathSegment.html#radiusX" class="linkProperty">radiusX</a>.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="startAngle" >
                
                <td class="name">
                  <div class="name">
                    startAngle
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the starting angle for a PathSegment of type <a href="../symbols/PathSegment.html#Arc" class="linkConstant">Arc</a>.<span class="nodetails" id="xpropstartAngle"><a class="morelink" onclick="hst('propstartAngle')">More...</a></span> <span class="details" id="propstartAngle">Value must within the range: (0 <= value < 360).</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="sweepAngle" >
                
                <td class="name">
                  <div class="name">
                    sweepAngle
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the length of angle in degrees, or amount of arc to "sweep" for a PathSegment of type <a href="../symbols/PathSegment.html#Arc" class="linkConstant">Arc</a>.<span class="nodetails" id="xpropsweepAngle"><a class="morelink" onclick="hst('propsweepAngle')">More...</a></span> <span class="details" id="propsweepAngle">Must be between -360 and 360, inclusive.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="type" >
                
                <td class="name">
                  <div class="name">
                    type
                  </div>
                  <div class="attributes">
                    <span class="light">{EnumValue}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the type of the PathSegment.<span class="nodetails" id="xproptype"><a class="morelink" onclick="hst('proptype')">More...</a></span> <span class="details" id="proptype">The value must be one of the following:<a href="../symbols/PathSegment.html#Line" class="linkConstant">PathSegment.Line</a>, <a href="../symbols/PathSegment.html#Bezier" class="linkConstant">PathSegment.Bezier</a>,<a href="../symbols/PathSegment.html#QuadraticBezier" class="linkConstant">PathSegment.QuadraticBezier</a>, <a href="../symbols/PathSegment.html#Arc" class="linkConstant">PathSegment.Arc</a>,<a href="../symbols/PathSegment.html#Move" class="linkConstant">PathSegment.Move</a>, <a href="../symbols/PathSegment.html#Arc" class="linkConstant">PathSegment.Arc</a>, and <a href="../symbols/PathSegment.html#SvgArc" class="linkConstant">PathSegment.SvgArc</a>.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="xAxisRotation" >
                
                <td class="name">
                  <div class="name">
                    xAxisRotation
                  </div>
                  <div class="attributes">
                    <span class="light">{number}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the X-axis rotation for a PathSegment of type <a href="../symbols/PathSegment.html#SvgArc" class="linkConstant">SvgArc</a>.<span class="nodetails" id="xpropxAxisRotation"><a class="morelink" onclick="hst('propxAxisRotation')">More...</a></span> <span class="details" id="propxAxisRotation">X-axis rotation is used to rotate the ellipse that the arc is created from,and must be between 0 and 360 degrees.Default is 0.</span>
                
                </div>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
                </div><!-- class="table-responsive">-->
                

                
            

<!-- ============================== methods summary ======================== -->
            
                
                
        <h2 class="summaryCaption">Method <span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
                <div class="table-responsive">
                <table class="summaryTable table table-bordered table-condensed" summary="A summary of the methods documented in the class PathSegment.">
                    <thead>
                        <tr>
                            <th scope="col" class="name">Name, Return Type</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    
            <tr id="close">
                <td class="name">
                  
                  <div class="name">
                    close()
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/PathSegment.html" class="linkConstructor">PathSegment</a>}</span>
                    
                  </div>
                </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>Closes the path after this PathSegment
                 
                              
                              
                                  <dl class="detailList">
                                  <dt class="heading">Returns:</dt>
                                  
                                      <dt><span class="light fixedFont">{<a href="../symbols/PathSegment.html" class="linkConstructor">PathSegment</a>}</span> returns this PathSegment.</dt>
                                  
                                  </dl>
                              

                </div>
                            </td>
                        </tr>
                    
            <tr id="copy">
                <td class="name">
                  
                  <div class="name">
                    copy()
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/PathSegment.html" class="linkConstructor">PathSegment</a>}</span>
                    
                  </div>
                </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>Create a copy of this PathSegment, of the same type and with the same point values.
                 
                              
                              
                                  <dl class="detailList">
                                  <dt class="heading">Returns:</dt>
                                  
                                      <dt><span class="light fixedFont">{<a href="../symbols/PathSegment.html" class="linkConstructor">PathSegment</a>}</span> </dt>
                                  
                                  </dl>
                              

                </div>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
                </div><!-- class="table-responsive">-->
                

                
            
<!-- ============================== events summary ======================== -->
            

<!-- ============================== fields summary ===================== -->
            
                
                
                <h2 class="summaryCaption">Constants<span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
                <div class="table-responsive">
                <table class="summaryTable table table-bordered table-condensed" summary="A summary of the properties documented in the class PathSegment.">
                    <thead>
                        <tr>
                            <th scope="col" class="name">Name</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                        <tr id="Arc">
                            <td class="name">
                                <div class="name">
                                Arc
                                
                                
                                    <span class="light">{EnumValue}</span>
                                
                                </div>
               </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>For drawing an arc segment, a value for <a href="../symbols/PathSegment.html#type" class="linkProperty">PathSegment.type</a>.
                            

                </div>
                            </td>
                        </tr>
                    
                        <tr id="Bezier">
                            <td class="name">
                                <div class="name">
                                Bezier
                                
                                
                                    <span class="light">{EnumValue}</span>
                                
                                </div>
               </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>For drawing a cubic bezier segment, a value for <a href="../symbols/PathSegment.html#type" class="linkProperty">PathSegment.type</a>.
                            

                </div>
                            </td>
                        </tr>
                    
                        <tr id="Line">
                            <td class="name">
                                <div class="name">
                                Line
                                
                                
                                    <span class="light">{EnumValue}</span>
                                
                                </div>
               </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>For drawing a straight line segment, a value for <a href="../symbols/PathSegment.html#type" class="linkProperty">PathSegment.type</a>.
                            

                </div>
                            </td>
                        </tr>
                    
                        <tr id="Move">
                            <td class="name">
                                <div class="name">
                                Move
                                
                                
                                    <span class="light">{EnumValue}</span>
                                
                                </div>
               </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>For beginning a new subpath, a value for <a href="../symbols/PathSegment.html#type" class="linkProperty">PathSegment.type</a>.
                            

                </div>
                            </td>
                        </tr>
                    
                        <tr id="QuadraticBezier">
                            <td class="name">
                                <div class="name">
                                QuadraticBezier
                                
                                
                                    <span class="light">{EnumValue}</span>
                                
                                </div>
               </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>For drawing a quadratic bezier segment, a value for <a href="../symbols/PathSegment.html#type" class="linkProperty">PathSegment.type</a>.
                            

                </div>
                            </td>
                        </tr>
                    
                        <tr id="SvgArc">
                            <td class="name">
                                <div class="name">
                                SvgArc
                                
                                    <span class="since" title="since">1.1</span>
                                
                                
                                    <span class="light">{EnumValue}</span>
                                
                                </div>
               </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>For drawing an SVG arc segment, a value for <a href="../symbols/PathSegment.html#type" class="linkProperty">PathSegment.type</a>;see: <a href="https://www.w3.org/TR/SVG/paths.html#PathDataEllipticalArcCommands">SVG Arc specification (w3.org)</a>
                            

                </div>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
                </div><!-- class="table-responsive">-->
                

            

<!-- ============================== constructor details ==================== -->

      </div> <!-- end contentBody -->
    </div> <!-- end container-fluid -->

<!-- ============================== footer ================================= -->
        <div id="footer" class="fineprint" style="clear:both">
            Copyright &copy; 1998-2017 by <a href="https://www.nwoods.com/">Northwoods Software Corporation.</a>
        </div>
    </body>
</html>
