<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Incremental Tree</title>
<meta name="description" content="Incrementally grow a tree as each node is expanded for the first time." />
<!-- Copyright 1998-2017 by Northwoods Software Corporation. -->
<meta charset="UTF-8">
<script src="../release/go.js"></script>
<script src="../assets/js/goSamples.js"></script>  <!-- this is only for the GoJS Samples framework -->
<script id="code">
  function init() {
    if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
    var $ = go.GraphObject.make;  // for conciseness in defining templates

    var blues = ['#E1F5FE', '#B3E5FC', '#81D4FA', '#4FC3F7', '#29B6F6', '#03A9F4', '#039BE5', '#0288D1', '#0277BD', '#01579B'];

    myDiagram =
      $(go.Diagram, "myDiagramDiv",  // must name or refer to the DIV HTML element
        {
          initialAutoScale: go.Diagram.UniformToFill,
          contentAlignment: go.Spot.Center,
          layout: $(go.ForceDirectedLayout),
          // moving and copying nodes also moves and copies their subtrees
          "commandHandler.copiesTree": true,  // for the copy command
          "commandHandler.deletesTree": true, // for the delete command
          "draggingTool.dragsTree": true,  // dragging for both move and copy
          "undoManager.isEnabled": true
        });

    // Define the Node template.
    // This uses a Spot Panel to position a button relative
    // to the ellipse surrounding the text.
    myDiagram.nodeTemplate =
      $(go.Node, "Spot",
        {
          selectionObjectName: "PANEL",
          isTreeExpanded: false,
          isTreeLeaf: false
        },
        // the node's outer shape, which will surround the text
        $(go.Panel, "Auto",
          { name: "PANEL" },
          $(go.Shape, "Circle",
            { fill: "whitesmoke", stroke: "black" },
            new go.Binding("fill", "rootdistance", function(dist) {
              dist = Math.min(blues.length - 1, dist);
              return blues[dist];
            })),
          $(go.TextBlock,
            { font: "12pt sans-serif", margin: 5 },
            new go.Binding("text", "key"))
        ),
        // the expand/collapse button, at the top-right corner
        $("TreeExpanderButton",
          {
            name: 'TREEBUTTON',
            width: 20, height: 20,
            alignment: go.Spot.TopRight,
            alignmentFocus: go.Spot.Center,
            // customize the expander behavior to
            // create children if the node has never been expanded
            click: function (e, obj) {  // OBJ is the Button
                var node = obj.part;  // get the Node containing this Button
                if (node === null) return;
                e.handled = true;
                expandNode(node);
              }
          }
        )  // end TreeExpanderButton
      );  // end Node

    // create the model with a root node data
    myDiagram.model = new go.TreeModel([
      { key: 0, color: blues[0], everExpanded: false }
    ]);


    document.getElementById('zoomToFit').addEventListener('click', function() {
      myDiagram.zoomToFit();
    });

    document.getElementById('expandAtRandom').addEventListener('click', function() {
      expandAtRandom();
    });
  }

  function expandNode(node) {
    var diagram = node.diagram;
    diagram.startTransaction("CollapseExpandTree");
    // this behavior is specific to this incrementalTree sample:
    var data = node.data;
    if (!data.everExpanded) {
      // only create children once per node
      diagram.model.setDataProperty(data, "everExpanded", true);
      var numchildren = createSubTree(data);
      if (numchildren === 0) {  // now known no children: don't need Button!
        node.findObject('TREEBUTTON').visible = false;
      }
    }
    // this behavior is generic for most expand/collapse tree buttons:
    if (node.isTreeExpanded) {
      diagram.commandHandler.collapseTree(node);
    } else {
      diagram.commandHandler.expandTree(node);
    }
    diagram.commitTransaction("CollapseExpandTree");
    myDiagram.zoomToFit();
  }

  // This dynamically creates the immediate children for a node.
  // The sample assumes that we have no idea of whether there are any children
  // for a node until we look for them the first time, which happens
  // upon the first tree-expand of a node.
  function createSubTree(parentdata) {
    var numchildren = Math.floor(Math.random() * 10);
    if (myDiagram.nodes.count <= 1) {
      numchildren += 1;  // make sure the root node has at least one child
    }
    // create several node data objects and add them to the model
    var model = myDiagram.model;
    var parent = myDiagram.findNodeForData(parentdata);

    var degrees = 1;
    var grandparent = parent.findTreeParentNode();
    while (grandparent) {
      degrees++;
      grandparent = grandparent.findTreeParentNode();
    }

    for (var i = 0; i < numchildren; i++) {
      var childdata = {
        key: model.nodeDataArray.length,
        parent: parentdata.key,
        rootdistance: degrees
      };
      // add to model.nodeDataArray and create a Node
      model.addNodeData(childdata);
      // position the new child node close to the parent
      var child = myDiagram.findNodeForData(childdata);
      child.location = parent.location;
    }
    return numchildren;
  }

  function expandAtRandom() {
    var eligibleNodes = [];
    myDiagram.nodes.each(function(n) {
      if (!n.isTreeExpanded) eligibleNodes.push(n);
    })
    var node = eligibleNodes[Math.floor(Math.random() * (eligibleNodes.length))];
    expandNode(node);
  }
</script>
</head>
<body onload="init()">
<div id="sample">
  <div id="myDiagramDiv" style="background-color: white; border: solid 1px black; width: 100%; height: 700px"></div>
  <p><button id="zoomToFit">Zoom to Fit</button><button id="expandAtRandom">Expand random Node</button></p>
  <p>
  This diagram demonstrates the expansion of a tree where nodes are only created "on-demand",
  when the user clicks on the "expand" Button.
  As you expand the tree, it automatically performs a force-directed layout,
  which will make some room for the additional nodes.
  </p>
  <p>
  The data for each node is implemented by a JavaScript object held by the Diagram's model.
  Each node data has an <b>everExpanded</b> property that indicates whether we have already
  created all of its "child" data and added them to the model.
  The <b>everExpanded</b> property defaults to false,
  to match the initial value of <a>Node.isTreeExpanded</a> in the node template,
  which specifies that the nodes start collapsed.
  </p>
  <p>
  When the user clicks on the "expand" Button, the button click event handler finds the corresponding
  data object by going up the visual tree to find the Node via the <a>GraphObject.part</a> property
  and then getting the node data that the Node is bound to via <a>Part.data</a>.
  If <b>everExpanded</b> is false, the code creates a random number of
  child data for that node, each with a random <b>color</b> property.
  Then the button click event handler changes the value of <b>Node.isExpandedTree</b>,
  thereby expanding or collapsing the node.
  </p>
  <p>
  Some initial node expansions result in there being no children at all.
  In this case the Button is made invisible.
  </p>
  <p>
  All changes are performed within a transaction.
  You should always surround your code with calls to <a>Model.startTransaction</a> and <a>Model.commitTransaction</a>,
  or the same methods on <a>Diagram</a>.
  </p>
  <p>
  The diagram's <a>Diagram.layout</a> is an instance of <a>ForceDirectedLayout</a>.
  The standard conditions under which the layout will be performed include
  when nodes or links or group-memberships are added or removed from the model,
  or when they change visibility.
  In this case that means that when the user expands or collapses a node,
  another force-directed layout occurs again, even upon repeated expansions or collapses.
  </p>
</div>
</body>
</html>
