<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sequential Function Chart</title>
<meta name="description" content="A sequential function chart." />
<!-- Copyright 1998-2017 by Northwoods Software Corporation. -->
<meta charset="UTF-8">
<script src="../release/go.js"></script>
<script src="../assets/js/goSamples.js"></script>  <!-- this is only for the GoJS Samples framework -->
<script id="code">
  function init() {
    if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
    var $ = go.GraphObject.make;

    myDiagram =
      $(go.Diagram, "myDiagramDiv", // must be the ID or reference to an HTML DIV
        {
          // start everything in the middle of the viewport
          initialContentAlignment: go.Spot.Center,
          layout: $(go.LayeredDigraphLayout, { direction: 90, layerSpacing: 10, setsPortSpots: false }),
          "undoManager.isEnabled": true  // enable undo & redo
        });

    // when the document is modified, add a "*" to the title and enable the "Save" button
    myDiagram.addDiagramListener("Modified", function(e) {
      var button = document.getElementById("SaveButton");
      if (button) button.disabled = !myDiagram.isModified;
      var idx = document.title.indexOf("*");
      if (myDiagram.isModified) {
        if (idx < 0) document.title += "*";
      } else {
        if (idx >= 0) document.title = document.title.substr(0, idx);
      }
    });

    // define the step Node template
    myDiagram.nodeTemplateMap.add("step",
      $(go.Node, "Spot",
        { locationSpot: go.Spot.Center },
        new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
        $(go.Shape, "Rectangle",
          {
            fill: "whitesmoke",
            stroke: "gray",
            strokeWidth: 2,
            desiredSize: new go.Size(160, 60),
            portId: "",  // so that links connect to the Shape, not to the whole Node
            fromSpot: go.Spot.BottomSide,
            toSpot: go.Spot.TopSide,
            alignment: go.Spot.Center
          }),
        $(go.TextBlock,
          {
            font: "bold 16px sans-serif",
            alignment: go.Spot.Center,
            wrap: go.TextBlock.WrapFit,
            editable: true
          },
          new go.Binding("text", "text").makeTwoWay())
      ));

    // define the transition Node template.
    myDiagram.nodeTemplateMap.add("transition",
      $(go.Node, "Horizontal",
        { locationSpot: go.Spot.Center, locationObjectName: "BAR" },
        new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
        $(go.Shape, "Rectangle",
          {
            name: "BAR",
            fill: "black",
            stroke: null,
            desiredSize: new go.Size(60, 8),
            portId: "",
            fromSpot: go.Spot.BottomSide,
            toSpot: go.Spot.TopSide
          }),
        $(go.TextBlock,
          { editable: true, margin: 3 },
          new go.Binding("text", "text").makeTwoWay())
      ));

    // define the parallel Node template.
    myDiagram.nodeTemplateMap.add("parallel",
      $(go.Node,
        { locationSpot: go.Spot.Center },
        new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
        $(go.Shape, "Rectangle",
          {
            fill: "whitesmoke",
            stroke: "black",
            fromSpot: go.Spot.BottomCenter,
            toSpot: go.Spot.TopCenter,
            desiredSize: new go.Size(200, 6),
            portId: "",
            fromSpot: go.Spot.BottomSide,
            toSpot: go.Spot.TopSide
          })
      ));

    // define the Link template
    myDiagram.linkTemplate =
      $(go.Link,
        { routing: go.Link.Orthogonal },
        $(go.Shape,
          { stroke: "black", strokeWidth: 2 })
      );

    // create the graph by reading the JSON data saved in "mySavedModel" textarea element
    load();
  }

  // Show the diagram's model in JSON format
  function save() {
    document.getElementById("mySavedModel").value = myDiagram.model.toJson();
    myDiagram.isModified = false;
  }
  function load() {
    myDiagram.model = go.Model.fromJson(document.getElementById("mySavedModel").value);
  }
</script>
</head>
<body onload="init()" >
<div id="sample">
  <div id="myDiagramDiv" style="border: solid 1px black; width: 100%; height: 600px"></div>
  <p>
    <em>Sequential function charts</em> are used for programmable logic controllers (PLCs) and other control systems.
  </p>
  <p>
    You can edit text in-place by clicking on the text of a selected node. The diagram uses 3 categories of node,
    each added to the <a>Diagram.nodeTemplateMap</a>:
    <ul>
      <li><b>step</b></li>
      <li><b>transition</b></li>
      <li><b>parallel</b></li>
    </ul>
  </p>
  <p>
    See also the <a href="grafcet.html">grafcet diagram sample</a>.
  </p>
  <div>
    <div>
      <button id="SaveButton" onclick="save()">Save</button>
      <button onclick="load()">Load</button>
      Diagram Model saved in JSON format:
    </div>
    <textarea id="mySavedModel" style="width:100%;height:400px">
{ "nodeDataArray": [
{"key":"S1", "category":"step", "text":"Step 1"},
{"key":"TR1", "category":"transition", "text":"Transition 1"},
{"key":"S2", "category":"step", "text":"Step 2"},
{"key":"TR2", "category":"transition", "text":"Transition 2"},
{"key":"BAR1", "category":"parallel" },
{"key":"S3", "category":"step", "text":"Step 3"},
{"key":"S4", "category":"step", "text":"Step 4"},
{"key":"BAR2", "category":"parallel" },
{"key":"TR3", "category":"transition", "text":"Transition 3"},
{"key":"S5", "category":"step", "text":"Step 5"}
 ],
  "linkDataArray": [
{"from":"S1", "to":"TR1"},
{"from":"TR1", "to":"S2"},
{"from":"S2", "to":"TR2"},
{"from":"TR2", "to":"BAR1"},
{"from":"BAR1", "to":"S3"},
{"from":"BAR1", "to":"S4"},
{"from":"S3", "to":"BAR2"},
{"from":"S4", "to":"BAR2"},
{"from":"BAR2", "to":"TR3"},
{"from":"TR3", "to":"S5"}
 ]}
    </textarea>
  </div>
</div>
</body>
</html>
