0.197s: load preferences...
0.198s:   load preferences error! (cannot open file for reading: 'C:/Users/ASUS/AppData/Local/Exoside/QuadRemesher/Datas_Cinema4D/preferences.pref')
0.198s:   ... load preferences done!
0.199s: load preferences...
0.200s:   load preferences error! (cannot open file for reading: 'C:/Users/ASUS/AppData/Local/Exoside/QuadRemesher/Datas_Cinema4D/auto-save-prefs.pref')
0.200s:   ... load preferences done!
3.242s: save preferences...
3.247s:   ... save preferences done!
3.741s: save preferences...
3.754s:   ... save preferences done!
5.810s: save preferences...
5.817s:   ... save preferences done!
